palabra	peso
MULTICLASS	0.2427
CLASSIFICATION	0.2643
OPTOELECTRONIC	0.2475
IMAGING	0.2324
PELAGIC	0.2418
FISHERIES	0.2389
SOCIAL	0.2901
CAPITAL	0.2463
SOCIO-ECOLOGICAL	0.2661
RESILIENCE	0.2853
NATURAL	0.2646
RESOURCE	0.2765
MANAGEMENT	0.2454
WOUND	0.1699
HEALING	0.2818
HYDROGELS	0.2327
COMPOSITE	0.2610
MATERIALS	0.3157
ANESTHETICS	0.2762
MICROALGAL	0.2468
BIOTECHNOLOGY	0.2649
SALMONICULTURE	0.2570
BIOCULTURAL	0.2525
CONCEPT	0.2492
SOCIAL-ECOLOGICAL	0.2654
SYSTEMS	0.2160
CONSERVATION	0.2740
SCIENCES	0.2629
AND	0.2054
POLICY	0.2187
CLIMATE	0.2992
CHANGE	0.2848
FLOODS	0.1669
RISK	0.1830
PREPAREDNESS	0.2618
RISK-MANAGEMENT	0.2432
SOCIOHYDROLOGY	0.2250
COMPUTER	0.2736
ENGINEERING	0.2388
INFORMATICS	0.2726
INJERTO	0.2430
VASCULAR	0.2562
ANDAMIAJE	0.2471
CELULAR	0.2532
ELECTROSPINNING	0.2471
MALDI-IMS-MS	0.1996
MALDI-TOF	0.2346
MASS	0.2037
SPECTROMETRY	0.2484
MECHANICAL-PROPERTIES	0.2839
VISCOELASTICITY	0.2741
SCIENCES.	0.2560
DEMOCRATIZATION	0.2471
OF	0.0959
KNOWLEDGE.	0.2124
COASTAL	0.2879
ZONE.	0.1949
SUPERPOSITION	0.2543
ECOSYSTEM	0.2687
ECOPOLITICAL	0.2896
PARADIGMS.	0.2433
CHANGE.	0.2745
GLOBAL	0.1925
LOCAL	0.2283
GOVERNANCE	0.2439
TRANSFORMATION.	0.2543
SIN	0.2068
INFORMACION	0.2471
SUSTAINABLE	0.3019
AQUACULTUREAQUACULTURE	0.2520
RESEARCHINTERDISCIPLINARY	0.3108
RESEARCHSUSTAINABLE	0.3016
RESEARCH	0.2755
WATER	0.2706
RESOURCESWATER	0.3025
DEMANDWATER	0.2995
TECHNOLOGIESWATER	0.3019
TECHNOLOGIES	0.2863
PLASTICS	0.2671
WASTESPYROLISIS	0.2745
PLASTICSHAZARDOUS	0.2468
MATERIALSGREEN	0.2962
CHEMISTRYEXTRUSIONSCIRCULAR	0.2361
ECONOMYRECYCLABILITYPACKAGINGPLASTICS	0.2107
ECONOMYRECYCLABILITYPACKAGING	0.2199
