palabra	peso
ACUTE	0.2557
DIARREA	0.2406
BOVINOS	0.2482
IMMUNODETECTION	0.2540
ALGINATES	0.2986
ESTRESSE	0.2238
HIDRICO	0.2322
PLANT-GROWTH-PROMOTING	0.1891
RHIZOBACTERIA	0.2479
(PGPR)	0.0950
ALKALOIDS	0.2234
BOLDO	0.1764
STEM-CELLS	0.2151
AQUACULTURE	0.2247
FISH	0.1716
FARMING	0.2465
MULLET	0.2069
MUGIL-CEPHALUS	0.2227
BIOCONTROL	0.2560
POSTHARVEST	0.2462
YEASTS	0.2383
BIOESTIMULANTE	0.2715
VEGETAL	0.2237
QUITINA	0.2452
Y	0.0219
SUS	0.1284
DERIVADOS	0.2681
MECANOQUIMICA	0.2306
BIOACTIVATION	0.2477
FARM	0.1676
WASTES	0.2538
MANAGEMENT	0.2380
EARTHWORMS	0.2448
BOVINE-VIRAL-DIARRHEA	0.1893
CHO	0.1654
CELLS	0.2161
CULTURE	0.2352
RECOMBINANT	0.2788
VACCINE	0.2593
BOVINE	0.2630
EMBRYOS	0.2267
GENETIC	0.2594
DIAGNOSIS	0.2590
EXTRACELLULAR	0.2223
VESICLES	0.2374
CONTROL	0.2583
BIOLOGICO	0.2034
DE	0.1659
PLAGAS	0.1993
MEJORAMIENTO	0.2565
LA	0.1530
RESISTENCIA	0.2717
A	0.1183
HERBIVORIA	0.2402
HONGOS	0.2168
ENDOFITOS	0.2524
ENDOMETROSIS	0.2543
MESENCHYMAL	0.2261
STEM	0.2248
FIBROSIS	0.2281
HETEROGENEOUS	0.2521
SOILS	0.2232
MULTIVARIATE	0.2440
CALIBRATION	0.2802
VISNIR	0.2205
SPECTROSCOPY	0.2269
MICORRICICOS	0.2062
ARBUSCULARES	0.2363
DESALINIZACION	0.2589
ESTRES	0.2485
SALINO	0.2758
HONEY	0.2272
BEE	0.1543
DWV	0.0739
GENOTYPES	0.2468
NATIVE	0.2687
POLLEN	0.2407
NITROGEN	0.2711
METABOLISM	0.2646
TOLERANCE	0.2785
TO	0.1798
STRESS	0.2368
BIOCHEMESTRY	0.2457
OF	0.1142
NUE	0.1928
ADIPOSE-DERIVED	0.2221
EXOSOMES	0.2164
VETERINARY	0.2598
ALGAL	0.1589
EXTRACT	0.2347
DISINFECTION	0.2623
ARBUSCULAR	0.2094
MYCORRHIZAL	0.2078
FUNGI	0.1817
AND	0.2026
ENDOPHYTE	0.2190
ARAUCARIA	0.2016
ARAUCANA	0.2136
BURNED	0.2164
SOIL	0.2211
ATLANTIC	0.2411
SALMON	0.2429
CALIGUS	0.2443
ROGERCRESSEYI	0.2280
BACTERIAL	0.2809
DISEASES	0.2456
WALNUT	0.2240
BLACK	0.1649
RICE	0.2461
PHENOTYPING	0.2278
WATER	0.2379
INSECTOS	0.2766
GALLICOLAS	0.2462
ACTIVIDAD	0.2215
BIOLOGICA	0.2296
CAMBIO	0.2433
CLIMATICO	0.2699
ENDOSYMBIONT	0.2536
HORTICULTURAL	0.2276
PRODUCTS	0.2437
FOOD	0.1464
APPLICATIONS	0.2865
STEVIA	0.2632
REBAUDIANA	0.2449
BERTONI	0.2762
TEMPORARY	0.2363
IMMERSION	0.2739
BIOREACTORS	0.2651
PIG	0.1488
PORCINE	0.2858
CIRCOVIRUS	0.2175
VACCINATION	0.2641
POLLUTION	0.2575
SAFETY	0.2280
FRUTICULTURE	0.2301
SOLID	0.2230
LUMBER	0.1917
THERMAL	0.2414
MODIFICATION	0.2631
VACUUM	0.1596
DRYING	0.2191
TICK-BORNE	0.2537
BORRELIA	0.2560
SPIROCHETES	0.2520
GENOME	0.2355
SEQUENCING	0.2228
VESICULAS	0.2455
EXTRACELULARES	0.2416
EMBRION	0.2712
PERI-IMPLANTATORIO	0.2298
ORGANOIDE	0.2694
SIN	0.2269
INFORMACION	0.2530
PEPTIDESINMUNOMODULATIONSALMONS	0.1954
WASTEACTIVE	0.2501
HYDROGELSBIOFERTILIZER	0.2037
GESTATIONTROPHOBLASTBOVINE	0.2127
ENDOMETRIUM	0.2334
NANOGELSSOIL	0.2434
WATERTRANSPORTDESERT	0.2107
BIOFILMSWASTEWATERBIO-ECONOMY	0.1826
SUPEROVULATIONCATTLE	0.2418
PRODUCTIONRECOMBINANT	0.2409
PROTEINSUPEROVULATIONCATTLE	0.2214
PROTEIN	0.2863
TEAT	0.2320
DIPPINGTERPENESBOVINE	0.2123
INTRAMAMMARY	0.1983
INFECTIONSTEAT	0.2755
INFECTIONS	0.2891
GRAPEFRUIT	0.2264
WASTEPHENOLICS	0.2512
COMPOUNDSGREEN	0.2371
TECHNOLOGY	0.2350
DEFOLIATION	0.2813
FREQUENCYPLANTAINPLANT	0.1900
BIOACTIVE	0.2670
COMPOUNDS	0.2297
CHILLING	0.2195
INJURYGENE	0.2276
OVEREXPRESSIONMELATONIN	0.2164
BIOSYNTHESIS	0.2508
PATOGENOS	0.2882
VIDRADICAL	0.2104
HIDROXILOREACCION	0.2331
FENTON	0.2490
PROBIOTICO	0.2277
CANINOMICROBIOTA	0.2306
INTESTINALENVEJECIMIENTO	0.2070
HEAT	0.2351
DROUGHTFLORAL	0.2113
SCENT	0.2555
REWARDSPOLLINATOR	0.2525
BEHAVIOR	0.2518
ANIMAL	0.2330
HEALTH	0.2237
MOLECULAR	0.2364
DIAGNOSTIC	0.2785
TESTS	0.2219
IOT	0.2292
AGRICULTURAL	0.2276
EXTENSIVE	0.2473
ADAPTATION	0.2544
CLIMATE	0.2786
CHANGE	0.2535
APIS	0.2257
MELLIFERA	0.2250
VIRUS	0.1963
ELECTROPHYSIOLOGY	0.2223
DROUGHT	0.2114
GAINS	0.2595
ROOT	0.1994
ARCHITECTURE	0.2377
EMERGING	0.2426
CONTAMINANTS	0.2513
GLUCOSINOLATES	0.2725
SECURITY	0.2438
MODELO	0.2286
GEOESPACIAL	0.2506
PARA	0.1721
MAPEO	0.2376
INCENDIOS	0.2747
FORESTALES	0.2653
2000	0.0041
-	0.0063
2023	0.0041
EVALUACION	0.2726
ECOSISTEMAS	0.2658
POST-INCENDIO	0.2571
SENSORES	0.2473
REMOTOS	0.2564
MACHINE	0.2756
LEARNING	0.2597
METAGENOMIC	0.2616
NEXT-GENERATION	0.2487
DEEP	0.1723
UNCULTIVABLE	0.2367
MICROORGANISMS	0.2425
NUTRITIONAL	0.2640
FUNCTIONAL	0.2729
GLUCOSINOLATE	0.2705
SULFUR	0.1640
AMINO	0.2648
ACID	0.2194
SCARCITY	0.2365
DEFICIENCY.	0.2206
MODELING	0.2654
RUMINAL	0.2533
FLUKES	0.1925
PARAMPHISTOMIDAE	0.2335
DOMESTIC	0.2833
RUMINANTS	0.2742
WILDFIRES	0.2350
ORGANIC	0.2542
MATTER	0.2360
NUTRIENT	0.2487
DYNAMICS	0.2309
ECOSYSTEMS	0.2384
ANTIPARASITIC	0.2353
DRUGS	0.1931
INDUSTRIA	0.2674
SALMONERA	0.2577
DAIRY	0.2205
COWS	0.1915
LOSSES	0.2238
REDUCTION	0.2880
METHANE	0.2576
EMISSION	0.2627
ENVIRONMENTALLY-FRIENDLY	0.1888
BIOPESTICIDES	0.2395
PREHARVEST	0.2430
APPLICATION	0.2754
FUNGICIDE	0.2260
nan	0.0054
