palabra	peso
ANORMALIDAD	0.2364
CRIMINALIZACION	0.2547
MODERNIDAD	0.2713
AYMARA	0.1704
FONETICA	0.2783
ACUSTICA	0.2526
ESTADISTICA	0.2615
INFERENCIAL	0.2988
COMPRENSION	0.2800
LECTORA	0.2906
ENVEJECIMIENTO	0.2307
PSICOLINGÜISTICA	0.2332
CORPUS	0.2025
LINGUISTICS	0.2254
NATURAL	0.2476
LANGUAGE	0.2222
PARSING	0.2389
WRITTEN	0.2497
FEEDBACK	0.2074
DIDACTIC	0.2427
EARLY	0.2595
STIMULATION	0.2624
MOTOR-SKILLS	0.1854
DOCUMENTATION	0.2954
INDIGENOUS	0.2757
LANGUAGES	0.2341
PRESERVATION	0.2823
EDUCATION	0.3021
META-COMUNICATION	0.2495
THEATRE	0.2475
ENTORNOS	0.2770
DE	0.2145
APRENDIZAJE	0.2517
DISENO	0.2995
ESPACIOS	0.2887
EDUCATIVOS	0.2817
ESTABLECIMIENTOS	0.2612
EDUCACIONALES	0.2987
HABLA	0.1768
CARCELARIA	0.2515
ESPANOL	0.2836
CHILE	0.2475
HISTORIOGRAFIA	0.2279
LA	0.1695
ARQUITECTURA	0.2266
Y	0.0326
URBANISMO	0.2357
PATRIMONIO	0.2445
POBREZA	0.2342
ENERGETICA	0.2790
VIVIENDAS	0.2749
SOCIALES	0.2724
ACCIONES	0.2969
ADAPTATIVAS	0.2215
LOS	0.1810
OCUPANTES	0.2651
SPINOFFS	0.1996
TECHNOLOGY	0.2417
LICENSING	0.2599
TRANSFERRING	0.2334
KNOWLEDGE	0.1937
A	0.1304
PARTIR	0.2196
DEL	0.2323
TEXTO	0.2202
PROFUNDA	0.2474
ESTANDARES	0.2679
COHERENCIA	0.2934
CONCEPTO	0.2385
TRABAJO	0.2196
EN	0.2328
HEGEL	0.1884
RELACION	0.3197
TECNICA-NATURALEZA	0.2326
DIALECTICA	0.2890
MEDIOS	0.2677
(Y	0.0261
HERRAMIENTAS)	0.2698
MATERIALES	0.2837
ESTRATEGIAS	0.2687
SUSTENTABLES	0.2535
EMERGENTES	0.2397
DIGITAL	0.2519
VIVIENDA	0.2662
SURREALISMO	0.2624
EXTREMO	0.2418
ORIENTE	0.2876
CRONICAS	0.2774
FRANCISCANAS	0.2442
SIGLO	0.2096
XIV	0.1096
RITMO	0.2226
LENGUAJE	0.2440
ENFERMEDAD	0.2369
PARKINSON	0.2508
SOCIOLINGÜISTICA	0.2355
MIGRACION	0.2662
CONTACTO	0.2461
DIALECTAL	0.2674
PROSODIA	0.2487
THERMAL	0.2663
COMFORT	0.1863
INDOOR	0.2468
AIR	0.2091
QUALITY	0.2134
STUDENT'S	0.2307
HEALTH	0.2419
AND	0.2226
PERFORMANCE	0.2529
SOCIAL	0.2541
EFICIENCIA	0.2789
COSTO	0.2063
OPTIMO	0.1958
SIN	0.2081
INFORMACION	0.2650
ALLIANCE	0.2548
FOR	0.1541
PROGRESSNATIONAL	0.2618
DEVELOPMENTCOLD	0.2262
WAR	0.1544
TIP	0.1644
OF	0.1051
THE	0.1883
TONGUE	0.2377
STATETERCERA	0.2122
CUARTA	0.2148
EDADESFUERZO	0.2356
COGNITIVO	0.2247
EVALUACION	0.2855
FUENTES	0.2563
CIENTIFICA	0.2944
INTEGRACION	0.3039
INSTRUCCIONES	0.2689
RELEVANCIA	0.2703
LITERATURA	0.2580
CIENCIA-FICCION	0.2607
BIOBIO	0.1639
CHILENA	0.3025
CUENTO	0.2805
CHILENO	0.2928
CIENCIA	0.3019
FICCION	0.2368
CONFORT	0.2224
TERMICOSALUBRIDAD	0.2459
AMBIENTALBIENESTAR	0.2466
TERMICO	0.2792
ENVIRONMENTAL	0.2755
HISTORYNATURAL	0.2393
SCIENCESDENDROCHRONOLOGY	0.2054
GEOGRAPHY	0.2211
FEEDFORWARD	0.2124
COLABORATIVOESCRITURA	0.2204
ACADEMICAENSAYO	0.2646
ARGUMENTATIVO	0.2648
METACOGNICIONLECTURAESCRITURA	0.2156
POESIA	0.2793
CHILENA.POESIA	0.2732
REALIDAD.APROPIACIONISMO.	0.2094
RELACIONES	0.3197
INTENCIONALESANALISIS	0.2495
PROPOSICIONESJUZGAR	0.2200
UN	0.1262
SINSENTIDO	0.2763
SEGURIDADORDENROMA	0.2360
ANALISIS	0.2319
DISCURSO	0.2307
METAFORA	0.2756
CONCEPTUAL	0.2615
LINGÜISTICA	0.2457
ENTONACION	0.2983
EXISTING	0.2607
SCHOOLS	0.1865
BUILDING	0.2117
ENERGY	0.2301
RETROFIT	0.2407
HIGH-PERFORMANCE	0.2210
WELLNESS	0.2204
ARTES	0.2613
VISUALES	0.2469
(ECFRASIS)	0.2456
NOVELA	0.2566
FOTOGRAFIA	0.2150
LIBRO	0.2070
ARTISTA	0.2514
CURADURIA	0.2342
MONTAJE.	0.2488
TESTIMONIO	0.2655
LATINOAMERICANO	0.2544
RELATO	0.2966
CONCENTRACIONARIO	0.2628
TESTIMONIAL	0.3013
NARRATIVA	0.2342
TRAUMA	0.2061
VENTILACION	0.3112
CALIDAD	0.2416
AIRE	0.2644
AULAS	0.2133
ESCOLARES	0.2721
VIDEOCLIP	0.2457
MUSICA	0.2300
IMAGINARIOS	0.2508
nan	0.0038
