palabra	peso
AGRICULTURE	0.2383
MINING	0.1995
TECHNOLOGY	0.2495
WATERS	0.2697
ALERGENOS	0.2723
ALIMENTARIOS	0.2863
TECNOLOGIAS	0.2740
NO	0.1601
TERMICAS	0.2943
CONFORMACION	0.2458
PROTEICA	0.2820
FLOTATION	0.2653
MODELLING	0.2628
NANOPARTICLE	0.2665
ANTIMICROBIAL	0.2555
PHOTODYNAMIC	0.2293
THERAPY	0.2321
BIOSYNTHESIS	0.2398
OF	0.1064
NANOPARTICLES	0.2766
NANOTECHNOLOGY	0.2354
AQUACULTURE	0.2160
WASTEWATER	0.2266
BIOFILTER	0.2467
SUSTAINABLE	0.2491
ASPHALT	0.2084
BINDERS	0.2757
ENCAPSULATED	0.2469
REJUVENATOR	0.2396
WASTE	0.2415
TIRES	0.2749
AUTONOMOUS	0.2340
OPERATION	0.3074
CLARIFIER-THICKENER	0.2188
MODEL	0.2423
WATER	0.2482
RECOVERY	0.2310
BIODEGRADABLE	0.2292
CHERRY	0.1956
PACKAGING	0.2137
POLYMERS	0.2552
HYDRIC	0.2060
RESOURCES	0.2234
SUPERABSORBENT	0.2321
COMPOSITES	0.2523
BIOECONOMY	0.2360
BIOENERGY	0.2620
BIOMATERIALS	0.2878
BIOPRODUCTS	0.2344
BIOMASS	0.2268
ENERGY	0.2330
COMBUSTION	0.2617
EFFICIENCY	0.2200
BLUEBERRY	0.1810
DEEP	0.1792
LEARNING	0.2525
DRONES	0.2765
TECHNOLOGIES	0.2658
BRACKISH	0.2216
TREATMENT	0.2600
MEMBRANE	0.2470
AQUAPORINS	0.2507
POLYMER	0.2377
MEMBRANES	0.2641
CLASSROOMS	0.2149
INDOOR	0.2289
AIR	0.2126
QUALITY	0.2114
VENTILATION	0.2638
RATES	0.2842
COLLABORATION	0.2639
NETWORK	0.2226
COMPUTER-SCIENCE	0.2494
RESEARCH	0.2303
INTERNATIONAL	0.2841
CONCRETE	0.2548
MANUFACTURE	0.2368
THREE-DIMENSIONAL	0.2513
PRINTING	0.2439
COPPER	0.2248
SLAG	0.1790
IRON	0.2388
OXIDES	0.2553
REDUCTION	0.2800
PROCESS	0.2452
DATA-DRIVEN	0.2528
MODELS	0.2631
INTERNET	0.2578
THINGS	0.2441
(IOT)	0.1762
PREDICTIVE	0.2413
MAINTENANCE	0.2672
FORESTRY	0.2419
MICROSERVICES	0.2429
DEVICE	0.2310
FRICTIONAL	0.2800
SELF-CENTERING	0.2452
BEHAVIOR	0.2403
DISINFECTION	0.2586
SOLAR	0.2295
RADIATION	0.2777
WASTEWATERS	0.2292
DISTRIBUTED	0.2339
MICROGRIDS	0.2505
POWER	0.2184
ELECTRONICS	0.2868
APPLICATIONS	0.2737
ELECTRICAL	0.2743
MACHINE	0.2765
DESIGN	0.2534
ELECTROMOBILITY	0.2282
SYNCHRONOUS	0.2125
RELUCTANCE	0.2541
MACHINES	0.2879
ENGINEER	0.2339
EDUCATION	0.2886
ENGINEERING	0.2281
R&ampD	0.1005
GLOBAL	0.1834
WARMING	0.2431
HEALTHY	0.2201
FOODS	0.1896
MICROALGAL	0.2360
BIOTECHNOLOGY	0.2495
HEALTH	0.2247
CARE	0.2426
INNOVATION	0.2458
MEDICAL	0.2583
DEVICES	0.2499
HIGHWAY	0.1692
SAFETY	0.2172
ROLLOVER	0.2220
SENSORS	0.2433
HYPERSPECTRAL	0.2332
CAMERAS	0.2688
IMAGING	0.2218
PYROMETALLURGY	0.2271
SPECTRAL	0.2666
RETRIEVAL	0.2568
SWIR	0.1847
SPECTRA	0.2549
INTELLECTUAL	0.2467
PROPERTY	0.2234
TRANSFER	0.2645
LORA	0.2155
LIGNIN-COATING	0.2267
SELF-HEALING	0.2358
PROPERTIES	0.2703
MICROALGAS	0.2619
EXTRACCION	0.2714
FLUIDOS	0.2244
SUPERCRITICOS	0.2533
BIOPROCESOS	0.2383
ACIDOS	0.2621
GRASOS	0.2250
FITOESTEROLES	0.2592
CAROTENOIDES	0.2987
PEPTIDOS	0.2565
BIOACTIVOS	0.2422
ENFERMEDADES	0.2405
CARDIOVASCULARES	0.2360
CO-MICROENCAPSULACION	0.2338
REPARACION	0.2698
DE	0.1759
ADN	0.1973
FOTOLIASA	0.2448
BETA-CAROTENO	0.2490
ASTAXANTINA	0.2231
BIOPROCESO	0.2445
BIOTECNOLOGIA	0.2593
CULTIVOS	0.2463
MICROALGA	0.2474
SOLID	0.2295
BIOFUELS	0.2466
URBAN	0.2080
BIOREFINERY	0.2468
HYDROTHERMAL	0.2424
CARBONIZATION	0.2424
STARTUPS	0.1956
TECHNOLOGY-BASED-APPLICATIONS	0.2076
TSUNAMI	0.2199
SCOUR	0.2056
ON-SHORE	0.2307
STRUCTURES	0.2200
PROBABILISTIC	0.2458
ANALYSIS	0.2369
SIN	0.2120
INFORMACION	0.2493
ABRASIVE	0.2480
WEAR	0.2159
CERMETS	0.2486
SINTERING	0.2791
ACTIVATED	0.2538
CARBON	0.2372
POLLUTION	0.2499
CONTROL	0.2620
ADSORPTION	0.2677
HYDROGEN	0.2402
STORAGE	0.2666
MONTE	0.2652
CARLO	0.2374
SIMULATIONS	0.2701
ADVANCED	0.2257
OXIDATION	0.2675
PROCESSES	0.2286
ELECTROCOAGULATION	0.2490
RECOVERING	0.2665
MONITORING	0.2440
HYGRO-THERMAL	0.2236
SYSTEMS	0.1999
ALMACENAMIENTO-LIBERACION	0.2058
AGUAS	0.1838
SUBTERRANEAS	0.2516
MODELACION	0.2888
Y	0.0325
ANALISIS	0.2375
SENSIBILIDAD	0.2163
DINAMICO	0.2412
VARIABILIDAD	0.2005
CLIMATICA	0.2432
ARC	0.1898
DISCHARGE	0.2455
PILOT	0.2166
ARTIFICIAL	0.2459
INTELLIGENCE	0.2432
COMPUTER-VISION	0.2631
INTELLIGENT	0.2470
MANUFACTURING	0.2344
PLYWOOD	0.1657
TRUCKS	0.2042
SMART	0.2207
HOME	0.2049
WETLANDS	0.2596
SETTLING	0.2537
TANKS	0.2213
ASTAXANTHIN	0.2111
ACCUMULATION	0.2468
PRODUCTION	0.2698
NUTRACEUTICALS	0.2647
ATMOSPHERIC	0.2676
REFRIGERATION	0.2655
SCARCITY	0.2260
BIOPLASTIC	0.2414
MULCH	0.1513
BIOFACTORY	0.2293
FOOD	0.1522
ADDITIVE	0.2403
PHYCOCYANIN	0.2165
BIOFILTRATION	0.2573
GASES	0.2256
GREENHOUSES	0.2167
BIOLOGICAL	0.2305
SIGNALS	0.2396
PEDIATRICS	0.2774
TELEMEDICINE	0.2499
BIOMATERIAL	0.2786
HYDROGELS	0.2466
MYCOBACTERIUM-TUBERCULOSIS	0.2079
PHAGE	0.2016
DISPLAY	0.2050
COMPOSITE	0.2504
COATINGS	0.2984
FLAME	0.2118
RETARDANTS	0.2510
HYBRID	0.1932
CONDENSATIONS	0.2799
COMFORT	0.2056
NANOPARTILCES	0.2721
CONCENTRATES	0.2745
RAMAN	0.2142
REFLECTANCE	0.2427
DIFFUSION	0.2195
MRI	0.1972
BRAIN	0.2456
PARCELLATION	0.2843
WHITE	0.2144
MATTER	0.2506
BUNDLES	0.2395
DRYING	0.2250
PROCESSING	0.2663
PROTOTYPES	0.2283
EARTHQUAKES	0.2235
SEISMIC	0.2255
STEEL	0.2310
EDGE	0.1842
COMPUTING	0.2508
COMPACT	0.2225
DATA	0.1995
ENERGY-AWARE	0.2037
ALGORITHMS	0.2368
ELECTROCATALYST	0.2540
ELECTROCHEMICAL	0.2491
CHARACTERIZATION	0.2597
PEM	0.1608
FUEL	0.1874
CELL	0.1971
OPTICAL	0.2602
FIBERS	0.2385
TELECOMMUNICATIONS	0.2547
FUEL-CELLS	0.2001
HOUSE	0.2180
UNIVERSITY	0.2387
ENZYMATIC	0.2504
NANOCELLULOSE	0.2394
FUCOXANTHIN	0.2354
NUTRACEUTICAL	0.2549
PHAEODACTYLUM	0.2190
TRICORNUTUM	0.2355
FUNGAL	0.1983
CHITIN	0.2289
ISOLATION	0.2761
MECHANICAL	0.2602
NANOFIBRILLATION	0.2387
PHYSICOCHEMICAL	0.2233
AND	0.2001
EVALUATION	0.2778
HARDWARE	0.2063
ACCELERATORS	0.2649
FIELD-PROGRAMMABLE	0.2092
GATE	0.2340
ARRAY	0.1737
HIGH-TEMPERATURE	0.2061
NANOINDENTATION	0.2596
HARDNESS	0.2551
TENSILE	0.2813
TESTS	0.2146
THERMODYNAMIC	0.2484
KINETIC	0.2458
MODELING	0.2740
CORROSION	0.2585
MICROSTRUCTURAL	0.2239
BY	0.0475
SCANNING	0.2209
KELVIN	0.2302
PROBE	0.2179
FORCE	0.2300
MICROSCOPY	0.2134
SEM-EDS-BSE	0.1544
HRTEM	0.2130
HYDRAULIC	0.2316
SEDIMENT	0.2512
TRANSPORT	0.2438
IN	0.1811
RIVERS	0.2460
BRIDGE	0.2396
HYDROLOGIC	0.2195
HYDROLOGY	0.1982
IMAGENES	0.2736
MULTIPESPECTRALES	0.2387
RADIOMETRIA	0.2661
PIROMETALURGIA	0.2456
DEL	0.2054
COBRE	0.2312
INFRARED	0.2519
DIGITAL	0.2237
SUPER	0.2103
RESOLUTION	0.2843
LIGHT	0.1805
FIELD	0.2243
LACTOBACILLUS	0.2196
REUTERI	0.2653
MICROENCAPSULATION	0.2543
MULTILAYER	0.2475
DOUBLE	0.2196
EMULSION	0.2754
LAYER-BY-LAYER	0.1638
ELECTRODEPOSITION	0.2585
TECHNIQUE	0.2260
LOW	0.1342
EARTH	0.2318
ORBIT	0.2219
SATELLITES	0.2653
REMOTE	0.2448
THE	0.1894
M1M2TEXMN3O4CARBONACEOUS	0.1931
NANOCOMPOSITE	0.2392
SUPERCAPACITORS	0.2370
MODELING.	0.2585
ANALYTICS	0.2591
METHANOL	0.2676
SYNTHESIS	0.2286
GREEN	0.2148
CATALYSIS	0.2509
MICROWAVE	0.2537
RADIOMETERS	0.2900
PRECIPITABLE	0.2392
VAPOR	0.1929
ASTRONOMIC	0.2688
OBSERVATORIES	0.2619
MINERIA	0.2789
PROCESO	0.2522
PROCESOS	0.2448
INNOVACION	0.2296
MOBILE	0.2489
ANTENNAS	0.2672
NIR	0.1945
SPECTROSCOPY	0.2255
ONLINE	0.2664
SENSOR	0.2524
CORRECTION	0.2764
FUSION	0.2297
STATE	0.2410
ESTIMATION	0.2843
PHARMACEUTICAL	0.2518
ALGINATE	0.2750
CROSSLINKED	0.2572
COFS	0.1871
BREAST	0.2582
CANCER	0.2603
DRUG	0.1603
DELIVERY	0.2366
PHOTOCATALYSIS	0.2392
HETEROJUNCTION	0.2527
SEPARACION	0.2752
CON	0.2007
MEMBRANAS	0.2529
MODIFICACION	0.2451
SUPERFICIAL	0.2533
NANOTUBOS	0.2226
CARBONOS	0.2522
SMALL-HYDROCYCLONES	0.2149
CLARIFIED	0.2518
COMPUTATIONAL	0.2694
FLUID	0.1813
DYNAMICS	0.2315
MINERAL	0.2870
THREE	0.2141
DIMENSIONAL	0.2796
NANOMATERIALS	0.2893
SPLITTING	0.2281
TIDAL	0.2437
CURRENTS	0.2515
TURBULENCE	0.2334
WAVES	0.2107
TIME-USE	0.2326
MULTIPLE	0.2341
DISCRETE-CONTINUOUS	0.2323
VALUE	0.2078
TIME	0.2445
TRANSFERINTELLECTUAL	0.2354
PROPERTYINNOVATION	0.2391
TRANSFERENCIATECHNOLOGYUNIVERSITY	0.1922
ADHESIVESWOODSMATERIALS	0.2223
UVABIODEGRADABLE	0.2238
PLASTICBOTRYTIS-CINEREA	0.2215
FRYING	0.2158
OILSLIQUEFIED	0.2042
PETROLEUM	0.2521
GASCATALYTIC	0.2251
PYROLYSIS	0.2284
ADHESIVE	0.2421
WOODS	0.1842
WOOD	0.1457
PANELS	0.2715
ADHESIVESNANOFILLERSFIBER	0.1970
COMPOSITESADHESIVESNANOFILLERSFIBER	0.1780
BIOCHARSFERTILIZERREINFORCED	0.1963
SOILSBIOCHARSFERTILIZERREINFORCED	0.1800
SOILS	0.2170
BIOFERTILIZERPHOSPHATEMINING	0.1936
TAILING	0.2500
CELLULOSIC	0.2381
FIBERSNANOCELLULOSEPACKAGINGCELLULOSIC	0.1680
FIBERSNANOCELLULOSEPACKAGING	0.1975
EFFICIENT	0.2378
PHOTOCATALYSTOUTDOOR	0.2014
POLLUTIONRICE	0.2704
HUSKS	0.1143
ELECTROMOBILITYSUSTAINABLE	0.2128
SYSTEMSENERGY	0.2195
MANAGEMENT	0.2283
FENTONREACTIONPARTICLEBOARDPLYWOOD	0.1825
FIBER	0.2177
REINFORCED	0.2534
SHOTCRETEMINING	0.2364
TAILINGSCONCRETE	0.2537
CONSTRUCTIONFIBER	0.2472
CONSTRUCTION	0.2575
ADSORPTIONMICROPOROUS	0.2122
CARBONSHYDROGEN	0.2402
SPILLOVER	0.2360
HYDROGENMETAL	0.2471
POWDERSCHEMICAL	0.2499
HYDROLOGYMODELINGMANAGEMENT	0.1929
INTERNAL	0.2873
CURING	0.2372
MICROFIBRILLATED	0.2344
CELLULOSE	0.2291
(MFC)	0.1027
LIGHTWEIGHT	0.1778
AGGREGATES	0.2335
JET	0.1654
FUELPYROLYSIS	0.2292
OILWASTES	0.2660
NANOFIBRILLATED	0.2393
CELLULOSECOATINGSCHILEAN	0.2177
PAINTING	0.2512
PHENOLICS	0.2709
COMPOUNDS	0.2260
NATURAL	0.2421
ULTRAVIOLET	0.2596
UV	0.0445
PROTECTION	0.2893
RENEWABLE	0.2352
FUELWASTE	0.2467
OILSPYROLYSIS	0.2068
THERMAL	0.2573
MANAGEMENTPHOTOVOLTAIC	0.1932
PANELSMETALLIC	0.2466
FOAMSTHERMAL	0.2555
FOAMS	0.2089
AGING	0.2174
PATIENTDRUG	0.2706
ADHERENCEAUTOMATED	0.2222
DEVICEAGING	0.2433
MODEL/DATACOMPARISONDRINKING	0.2084
TREATMENTCHEMICALSMODEL/DATACOMPARISONDRINKING	0.1678
TREATMENTCHEMICALS	0.2460
PYROMETALLURGICALOPTICAL	0.2041
DETECTIONFIBER	0.2582
SENSORSPYROMETALLURGICALOPTICAL	0.1901
SENSORSROAD	0.2338
SAFETYPREDICTIVE	0.2213
MODELING.SENSORSROAD	0.2259
CAROTENOIDSHEALTHY	0.2556
FOODSFOOD	0.1515
TECHNOLOGYCAROTENOIDSHEALTHY	0.2029
PYROMETALLURGYHYDROGENCOPPER	0.1871
MULTIPHYSICS	0.2114
SIMULATIONMANUFACTURINGSOLID	0.2150
OXIDE	0.2367
CELLS	0.2262
ACOUSTIC	0.2631
EMISSIONGEAR	0.2613
TRANSMISSIONCONDITION	0.2160
ADAPTIVE	0.2467
CONTROLSMALL-SCALE	0.2254
CONTROLAUTONOMOUS	0.2189
VEHICLE	0.2240
CORE-SHELL	0.2273
HETEROSTRUCTURETRIPLE-CONDUCTING	0.1882
OXYGEN	0.2147
REACTIONMETAL	0.2845
SUPPORTED	0.2277
FUNCTIONAL	0.2653
BIOMATERIALSHEAVY	0.2450
METAL	0.2484
SORPTIONBIOCATALYSTS	0.2284
HETEROGENEOUS	0.2484
AZEOTROPIC	0.2470
DISTILLATIONPHASE	0.2419
EQUILIBRIUM	0.1959
THERMODYNAMICSMODELING-SIMULATION-EXPERIMENT	0.1755
STRATEGY	0.2479
IONIC	0.2334
LIQUIDSPERVAPORATION	0.2224
MEMBRANESREVALORIZATION	0.2305
BY-PRODUCTS	0.2160
MASONRYSHEAR	0.2323
STRENGTHDIAGONAL	0.2448
COMPRESSION	0.2717
TEST	0.2231
SHORT-TERM	0.2172
MINE	0.2542
PLANNINGOPEN-PIT	0.2113
PLANNINGGEOMETALLURGY	0.2144
SYSTEM	0.2017
RESILIENCEARTIFICIAL	0.2300
IMMUNE	0.2222
(AIS)	0.1894
FOR	0.1627
INTRUSION	0.2590
PREVENTIONMULTI-AGENTS	0.2218
EVOLVING	0.2387
REMEDIATIONWASTE	0.2579
MATERIALSNANOMATERIALS	0.2249
SCARCITYELECTRICITY	0.2106
GENERATION	0.2797
CHILELIFE	0.2183
CYCLE	0.1886
ASSESSMENT	0.2271
BATTERIESSUPERCAPACITORSSUPERCAPATTERIES	0.1445
CELDA	0.2296
ELECTROLISIS	0.2606
OXIDO	0.1880
SOLIDOSINTESIS	0.2462
MATERIALESDURABILIDAD	0.2211
COMPUESTOS	0.2379
FENOLICOSTANINOSENVASADO	0.2108
ALIMENTOS	0.2885
DIFUSIONMATERIALES	0.2722
BITUMINOSOSAUTORREPARACION	0.2011
GEOMATICA	0.2621
INSAR	0.2513
SISMICA	0.2167
LIGNINAANTIOXIDANTESCEMENTO	0.2072
ASFALTICO	0.2509
METALLIC	0.2594
NANOPARTICLESCO2	0.2521
REDUCTIONCANNIZZARO	0.2199
TYPE	0.1848
REACTION	0.3035
PELICULAS	0.2507
ANTIMICROBIANASOXIDO	0.2265
GRAFENO	0.2441
OXIDOS	0.2140
METALICOS	0.2922
NANOCOMPUESTOSBIOEMPAQUES	0.1942
BIOAPOSITOS	0.2153
PHOTOCATALYSTMOF-NANOSTRUCTURESVOCS	0.1753
SUBLETHAL	0.2180
STRESS	0.2298
PROBIOTICSBAKED	0.2390
GOODSEMERGING	0.2461
DIOXIDEDEEP	0.1912
EUTECTIC	0.2424
SOLVENTSCAPTURE	0.2211
SEQUESTRATION	0.2694
CATALYTIC	0.2356
CO2	0.1358
HYDROGENATION	0.2640
TO	0.1653
OLEFINSSURFACE	0.2440
VACANCY	0.1892
SYNTHESISREDUCIBLE	0.2106
OXIDES/ACID	0.2327
SITES	0.2521
BIFUNCTIONAL	0.2592
CATALYST	0.2350
CRYSTALLINITYBIOBASED	0.2221
MATERIALSCELLULOSE	0.2453
NANOCRYSTALS	0.2434
DESIGNNETWORKED	0.2148
SYSTEMPROCESS	0.2273
DESIGNOPTIMIZATION	0.2277
PROCEDURENUMERICAL	0.2376
METHODS	0.2451
(ESS)MODULAR	0.2090
MULTILEVEL	0.2200
CONVERTERSHYDROGEN	0.2250
HYDROGEN-NATURAL	0.2302
GAS	0.1766
MIXTURESINTERCHANGEABILITYCOMBUSTION	0.1977
PARAMETERS	0.2641
NON-PREMIXED	0.2186
FLAMES	0.2359
INVERSE	0.2565
PROBLEMPARAMETER	0.2231
IDENTIFICATIONREACTION-DIFFUSION	0.1938
LIGNOCELLULOSE	0.2279
NANOFIBERSHIGH	0.2281
PERFORMANCE	0.2540
BIOBASED	0.2467
MATERIALSSURFACE	0.2466
DISPERSION	0.2661
LCNF	0.1658
HANSEN	0.2459
PARAMETER	0.2478
BIOFILM	0.1898
REACTORNANOFILTRATIONULTRAFILTRATION	0.1693
RESEARCHVEHICLE	0.2135
ROUTING	0.2612
PROBLEMMETAHEURISTIC	0.2279
FIBERTELECOMUNICATIONSOPTICAL	0.2182
NETWORKS	0.2380
PARTIAL	0.2664
DIFFERENTIAL	0.2656
EQUATIONS	0.2961
EVOLUTION	0.2689
HYPERBOLIC	0.2388
PARABOLIC	0.2461
EQUATIONSTHERMO	0.2675
ELASTICITY	0.2622
VISCOELASTICITY	0.2452
MAGNETO	0.2521
EQUATIONSSEMIGROUP	0.2383
THEORY	0.2389
ASYMPTOTIC	0.2309
STABILITY	0.2170
QUALITATIVE	0.2300
PEPTIDESPULSED	0.2171
ELECTRIC	0.2639
FIELDMAILLARD	0.2062
PHASE	0.2201
INTERFACIAL	0.2716
MULTIPHASES	0.2438
SYSTEMSTHEORY	0.2013
EXPERIMENTATION	0.2585
MOLECULAR	0.2382
SIMULATIONADVANCED	0.2455
GASOLINE	0.2802
BLENDS	0.2387
SOCIO-HYDROLOGICAL	0.2159
MODELAGENT-BASED	0.2366
MODELWATER	0.2665
RESOURCE	0.2277
SPATIAL	0.2516
DATACOMPACT	0.2027
STRUCTURESMAP	0.2153
ALGEBRA	0.2208
SYSTEMSSEMIDEFINITE	0.1929
PROGRAMMINGNETWORKED	0.2129
DEVICESRESPIRATORY	0.2238
DISEASEELECTRICAL	0.2378
IMPEDANCE	0.2548
TOMOGRAPHY	0.2116
(EIT)	0.1920
OCEANOGRAPHYMICROBIAL	0.2206
OCEANOGRAPHYOCEANOGRAPHIC	0.1751
BARRIER	0.2413
PELLETSBIOMASS	0.2327
USEPRODUCTION	0.2592
FUEL-CELLSDOPED	0.1906
GRAPHENECATALYST	0.2387
SOFTWAREELECTRICAL	0.2395
MACHINERYINDUSTRIAL	0.2523
3D	0.0604
PRINTED	0.2750
NANOFILTRATION	0.2510
COLORANTS	0.2764
THERMAL-STABILITY	0.2252
NANOFIBRES	0.2520
MEDIUM	0.2023
DENSITY	0.2580
FIBERBOARD	0.2244
(MDF)	0.0918
FORMALDEHYDE	0.2269
GREY	0.1843
WATER-TREATMENT	0.2141
HORTICULTURE	0.2412
PHYTOPATHOGENS	0.2443
DISINFECTANTS	0.2491
SOLUTIONS	0.2634
BIOINSUMO	0.2202
SENSORES	0.2496
INTELIGENTES	0.2590
MARCHA	0.1980
RIESGO	0.2624
CAIDAS	0.2421
TAILINGS	0.2660
THICKENING	0.2410
ENRICHMENT	0.2462
CONCENTRATE	0.2625
SOSTENIBLE	0.2644
NANOTECNOLOGIA	0.2427
5G	0.0365
CORE	0.2422
SLICING	0.2329
VIRTUAL	0.2203
FUNCTION	0.2448
PLACEMENT	0.2475
NETWORKING	0.2379
AMONIACO	0.2420
CATALIZADORES	0.2716
COMBUSTIBLE	0.2546
SOLIDO	0.2236
BACTERIAL	0.2934
CRISPR	0.2108
INTERFERENCE	0.2326
MULTIFUNCTIONAL	0.2382
MATERIAL	0.2998
THERMOSENSIBLE	0.2562
SIMULATION	0.2678
QUANTUM	0.1901
CALCULATIONS	0.2673
EXPERIMENTAL	0.2560
SEDIMENTATION	0.2705
RHEOLOGY	0.2287
BIOPROCESS	0.2450
DIATOM	0.2396
TRICORNUTUM.	0.2248
FURFURAL	0.1733
AMINATION	0.2683
CATALYSTS	0.2289
BLOCK	0.1543
CAVING	0.2306
DISCRETE	0.2546
ELEMENT	0.2299
METHOD	0.2264
TEMPERATURAS	0.2373
INTERMEDIAS	0.2815
(IT-SOFC)	0.1843
LANTANO	0.2275
MANGANITA	0.2073
DOPADO	0.1811
ESTRONCIO	0.2721
(LA1-XSRXMNO3	0.1679
LSM)	0.1399
BISMUTO	0.2108
(CUBI2O4	0.1665
CBO)	0.1369
CELULOSA	0.2443
NANOFIBRILADA	0.2182
(CNF)	0.1286
PROPIEDADES	0.2568
BARRERA	0.2172
AL	0.1550
AGUA	0.1466
OXIGENO	0.2479
ESTERIFICATION	0.2785
SUCCINIC	0.2095
ACID	0.2203
AS	0.1695
BULDING	0.2136
SEPARATION	0.2852
PURIFICATION	0.2628
LIQUID	0.1669
EXTRACTAN	0.2473
REACTIVE	0.2624
PROGRAMMABLE	0.2221
PHOTONIC	0.2357
CIRCUITS	0.2119
LI-ION	0.2176
ELECTROLYTES	0.2607
BATTERY	0.2334
PEROVSKITES	0.2472
DIELECTRICS	0.2713
FERROELECTRICS	0.2451
PIEZOELECTRIC	0.2397
MXENE	0.2102
PVDF	0.0926
PDMS	0.1585
CHEMICAL	0.2500
ROUTES	0.2638
NANORODS	0.2513
NANOFILLERS	0.2625
2D	0.0607
NANOCOMPOSITES	0.2409
TENGS	0.2621
SCAVENGING	0.2345
SENSING	0.2437
ACTUATING	0.2469
ENERGIZER	0.2201
EXTREME	0.2053
CONDITIONS&ampCATASTROPHE	0.2045
MULTIFERROICS	0.2563
MAGNETIC	0.2629
DIELECTRIC	0.2610
TRANSDUCERS	0.2591
ACTUATORS	0.2472
BIOMEDICAL	0.2542
PULVIMETALURGIA	0.2231
ELECTROQUIMICA	0.2404
SIDE-CHAIN	0.2380
CRYSTAL	0.2349
ELASTOMERS	0.2752
COARSE-GRAINED	0.2551
STRUCTURE-PROPERTY	0.1956
RELATIONSHIPS	0.2740
NANOFLUIDICS	0.2362
MATERIALS	0.3101
PARTICLE	0.2842
SHAPE	0.2010
SOIL	0.2161
FABRIC	0.2224
SUPERRESOLUCION	0.2513
HIPERESPECTRALES	0.2366
PROCESAMIENTO	0.2643
SENALES	0.2696
PHOTOCATALYTIC	0.2274
VANADIUM-BASED	0.2016
THEORETICAL-EXPERIMENTAL	0.2208
STUDY	0.1726
BASE	0.2208
PLATE	0.2434
FINITE	0.2507
CYCLIC	0.1770
ULTRASONIC	0.2659
COMPACTION	0.2756
STRUCTURE	0.2102
REMEDIATION	0.2759
CARBON-BASED	0.2405
FLEXURAL	0.2200
PHONONS	0.2031
ON	0.1698
GRAPHENE	0.2288
ACEITE	0.2608
VEGETAL	0.2247
ECONOMY	0.2358
FABRICACION	0.2501
PAPEL	0.2104
SPIRULINA	0.2349
(ARTHROSPIRA)	0.2131
PHOTOLYASE	0.2484
OPTIMIZATION	0.2434
HEAVY-METAL	0.2083
REMOVAL	0.2453
ANIMAL-WELFARE	0.2139
HIBRID	0.1936
MID-RISE	0.2367
CLT	0.1737
BUILDINGS	0.2312
HYDROCOLLOIDS	0.2206
MICROALGAE	0.2669
CULTURES	0.2419
CARRAGEENANS	0.2338
NANOSTRUCTURES	0.2368
ALLOYS	0.2186
LODOS	0.2028
RESIDUALES	0.2563
BIOSORBENTES	0.2566
ECONOMIA	0.2660
CIRCULAR	0.2111
ONCOLOGICAL	0.2302
SURGERY	0.2045
FLUORESCENT-PROBES	0.2115
BIOPOLYMER	0.2327
SALUD	0.1939
OCUPACIONAL	0.2577
INTELIGENCIA	0.2542
VALORIZACION	0.2436
RESIDUOS	0.2478
INORGANICOS	0.2620
SOLIDOS	0.2279
ENVASES	0.2410
SOSTENIBLES	0.2662
SEGURIDAD	0.2329
ALIMENTARIA	0.2658
VIVIENDA	0.2334
SOCIAL	0.2429
SOSTENIBLE;	0.2548
INDUSTRIALIZED	0.2532
CONSTRUCTION;	0.2494
CONSTRUCTIONS;	0.2481
FILMS;	0.1854
ORGANOLEPTIC	0.2668
PROPERTIES;	0.2605
SHELFLIFE	0.2072
CEMENTICIOUS	0.2636
MATERIAL;	0.2870
3D-PRINTED	0.2394
4.0	0.0014
nan	0.0058
(DL);	0.1011
LEARNING;	0.2421
MANTENIMIENTO	0.2417
PREDICTIVO	0.2502
BIOSENSORES;	0.2466
TOXINAS;	0.2570
SAXITOXINA	0.2258
PELLET	0.2106
STOVE;	0.2183
ENVIRONMENTAL	0.2538
POLLUTION;	0.2408
BIOMASSA	0.2196
N-ACIL	0.2151
HOMOSERINA	0.2822
LACTONAS;	0.2585
TRATAMIENTO	0.2717
EDUCACI;	0.2253
M;	0.0561
SIMULACIONES	0.2780
COMPUTACIONALES	0.2873
INGENIERIA	0.2518
TECNOLOGIA	0.2617
QUIMICAS	0.2216
;	0.0131
LA	0.1461
COMBUSTION;	0.2524
OPERACIONES	0.3101
ELECTROQUIMICAS;	0.2438
MATERIALES	0.3086
LOS	0.1876
INDUSTRIAL	0.2688
INDUSTRIALES	0.2820
E	0.1422
MECANICAS;	0.2633
ENERGETICA	0.2632
GENERACION	0.2679
ENERGIA;	0.2542
FUENTES	0.2516
CONVENCIONALES	0.2709
ENERGIA	0.2657
CATALISIS;	0.2422
MATERIALES;	0.2968
ABRASIVOS;	0.2253
METALOCERAMICOS	0.2629
(CERMETS)	0.2232
METODOLOGIAS	0.2535
COMPUTACION	0.2589
;.	0.0108
VISION	0.2293
POR	0.1697
COMPUTADOR;	0.2250
INSTRUMENTACION	0.2564
INSTRUMENTOS	0.2530
OPTICOS;	0.2404
MEDIDA	0.2326
TEMPERATURA	0.2212
RISK	0.2004
VULNERABILITY	0.2204
HAZARD	0.1740
TIME-DEPENDENCE	0.2059
SUBDUCTION	0.2402
