palabra	peso
CLIMATE	0.2728
CHANGE	0.2449
POLICY	0.2076
COMMONS	0.2111
LOCAL	0.2289
GOVERNANCE	0.2414
MULTISTAKEHOLDER	0.2277
SOUTH-CENTRAL	0.2467
CHILE	0.2441
CIENCIA	0.2947
Y	0.0419
SOCIEDAD	0.2700
RESEARCH	0.2521
UNIVERSIDAD	0.2534
COMPETITIVENESS	0.2424
INNOVATION	0.2543
PROSPECTIVE	0.2333
COMPRENSION	0.2810
LECTORA	0.2917
DIDACTICA	0.2578
NEUROCIENCIA	0.2763
DERECHO	0.2610
INTERNACIONAL	0.3051
PUEBLOS	0.2386
INDIGENAS	0.2922
RECONOCIMIENTO	0.2513
NACIONAL	0.2877
ENERGY	0.2186
ENVIRONMENT	0.2504
ENVIRONMENTAL	0.2735
ECONOMICS	0.2705
ESTUDIANTES	0.2847
UNIVERSITARIOS	0.2733
EFECTOS	0.2651
SOCIOESPACIALES	0.2475
DINAMICAS	0.2687
URBANAS	0.2379
GENDER	0.2396
EQUALITY	0.2559
LEADERSHIP	0.2577
POWER-ASSOCIATIVE	0.2363
EQUITY	0.2173
DEVELOPMENT	0.2364
HIGHER	0.1916
EDUCATION	0.3065
REPOSITORY	0.2460
INUNDACIONES	0.3012
FLUVIALES	0.2579
INFRAESTRUCTURA	0.2391
VERDE	0.2120
PLANIFICACION	0.2474
URBANA	0.2217
JUVENTUD	0.2030
E	0.1639
IDENTIDAD	0.2960
MAPUCHE.	0.2005
COMPONENTES	0.2500
COGNITIVOS	0.2431
AFECTIVOS.	0.2664
PERCEPCION	0.2669
SUBJETIVA	0.2452
DE	0.2057
DISCRIMINACION	0.2689
CONSECUENCIAS	0.2552
EMOCIONALES	0.3139
EN	0.2196
EL	0.1998
BIENESTAR.	0.2716
TENSIONES	0.2831
CONFLICTOS	0.2505
CUESTIONAMIENTOS	0.2786
IDENTITARIOS.	0.3006
LITISPENDENCIA	0.2717
PROCESO	0.2446
CIVIL	0.1990
EFICACIA	0.2665
SENADO	0.2807
AMBICIONES	0.2916
CONEXION	0.2482
ELECTORAL	0.2929
SOCIAL	0.2660
HOUSING	0.2077
INTEGRATION	0.2997
URBAN	0.2205
STUDIES	0.2596
ACCESSIBLE	0.2381
INFORMATION	0.2652
BIBLIOMETRIC	0.2277
INDICATORS	0.2979
METADATA	0.2353
AGRICULTURA	0.2220
DESIGUALDADES	0.2424
SOCIOECOLOGICAS	0.2516
CRISIS	0.2211
HIDRICA	0.2423
AUTORREGULACION	0.2599
LA	0.1745
ESCRITURA	0.2794
OPERADORES	0.2580
ARGUMENTATIVOS	0.2677
ENSAYO	0.2891
ACADEMICO	0.2755
DEL	0.2277
APRENDIZAJE	0.2449
MEDIADA	0.2505
POR	0.1477
TECNOLOGIA	0.2620
EDUCACION	0.3030
SUPERIOR	0.2541
ANALITICAS	0.2601
CARBON	0.2482
TAX	0.1655
EMISSIONS	0.2685
TRADING	0.2611
SYSTEMS	0.1854
NRCE	0.2242
SUBSIDIES	0.2317
COMPUTATIONAL	0.2599
LINGUISTICS	0.2232
INTELLIGENT	0.2345
TUTORING	0.2226
SYSTEM	0.1905
WRITING	0.2044
DISCURSO	0.2335
PEDAGOGICO	0.2370
ENSENANZA	0.2418
HISTORICA	0.2529
FORMACION	0.2735
INICIAL	0.2617
DISENO	0.2870
INSTRUMENTOS	0.2494
EVALUACION	0.2879
INGLES	0.2623
PROCESOS	0.2379
CARGA	0.1976
COGNITIVA	0.2583
RESPUESTA	0.2521
AFECTIVA	0.2583
DESEMPENOS	0.2447
ECOLOGICAL	0.2651
EVALUATION	0.2859
NATURAL	0.2385
AREAS	0.2585
WEB	0.1369
PORTAL	0.2374
HISTORIA	0.2589
PENSAMIENTO	0.2730
HISTORICO	0.2274
CIUDADANA	0.2389
ESTIGMA	0.2812
PERSONAL	0.3023
SALUD	0.2141
MENTAL	0.2924
TRASTORNO	0.2413
EUTROPHICATION	0.2773
AND	0.2245
WATER	0.2229
QUALITY	0.2145
IMAGE	0.2489
SPECTROSCOPY	0.2285
CHLOROPHYLL-A	0.1745
FEEDBACK	0.2175
CORRECTIVO	0.2500
ESCRITO	0.2930
DIRECTO	0.2893
INDIRECTO	0.2770
METALINGÜISTICO	0.2594
COMO	0.1614
SEGUNDA	0.2508
LENGUA.	0.2353
ALFABETIZACION	0.2543
ESTADISTICA	0.2650
ESTADISTICO	0.2772
DOCENTE	0.2724
HABILIDADES	0.2498
DECISIONES	0.2984
PEDAGOGICAS	0.2544
PROFESORES	0.2193
CIENCIAS	0.3028
INDAGACION	0.2773
MODELIZACION	0.2879
SECUENCIAS	0.2805
-	0.0054
UNIVERSITY	0.2434
INSTITUTIONS	0.2342
HYDROLOGICAL	0.2315
SIGNATURE	0.2608
&amp	0.0017
LAND	0.2335
COVER	0.2265
AQUACULTURE	0.2094
(SALMON	0.2263
MUSSEL	0.2010
FARMS)	0.1816
INCLUSION	0.2617
EDUCATIVA	0.2635
TRABAJO	0.2172
COLABORATIVO	0.2320
COMUNIDAD	0.2558
INTERVENCIONES	0.2782
PSICOLOGICAS	0.2383
DELITOS	0.2998
VIOLENTOS	0.2831
CRIMINOLOGIA	0.2492
COVERUSE	0.2352
LANDSCAPE	0.2529
PATTERNS	0.2538
NATURE-BASED	0.2320
SOLUTIONS	0.2558
LUCHAS	0.2139
COMUNITARIO-POPULARES	0.2223
MOVIMIENTOS	0.2557
SOCIALES	0.2872
CRITICA	0.2600
A	0.1428
DEMOCRACIA	0.2818
REPRESENTATIVA	0.2490
MALTRATO	0.2351
BULLYING	0.1830
MEDICA	0.2787
OBLIGACIONES	0.2884
RESTITUTORIAS	0.2746
INDEMNIZATORIAS	0.2752
CONDICTIO	0.2516
INTROMISION	0.2525
PEDAGOGICAL	0.2505
PRACTICES	0.2813
NETWORK	0.2247
ANALYSIS	0.2352
SCIENCE	0.2623
MATHEMATICS	0.2356
REPETITIVO	0.2414
POLITICAS	0.2594
ESCOLAR	0.2906
DIRECTORES	0.2813
DIRECTORAS	0.3091
PUESTA	0.2717
ACTO	0.2376
LAS	0.2066
PRIMARY	0.2210
ENGLISH	0.2526
AS	0.1833
FOREIGN	0.2480
LANGUAGE	0.2168
MOTIVATIONS	0.2651
ATTITUDES	0.2505
PROPIEDAD	0.2490
VIVIENDA	0.2626
SUBURBANIZACION	0.2331
SUBSIDIARIA	0.2153
SIN	0.2131
INFORMACION	0.2691
INTERDISCIPLINARY	0.2540
ACADEMIASOCIAL	0.2678
SCIENCESTERRITORY	0.2445
COMMUNITY	0.2153
RESILIENCEADAPTATIVE	0.2327
STRATEGIESSOCIONATURAL	0.2370
DISASTERSCOMMUNITY	0.2364
DISASTERS	0.2623
COLONIALIDAD	0.2444
NATURALEZA	0.2382
EXTRACTIVISMOS	0.2595
FRACTURAS	0.2336
METABOLICASREAPROPIACION	0.2315
SOCIOANCESTRAL	0.2764
AGUASRESTAURACION	0.2559
METABOLICA	0.2715
RE-EXISTENCIA	0.2630
NEGENTROPIA	0.2589
REGULATIONSALMON	0.2678
AQUACULTUREMULTIPLE	0.1905
SOURCES	0.2366
OF	0.0964
EXTERNALITIES	0.2741
FORMATIVAESTRATEGIAS	0.2233
RETROALIMENTACION	0.2774
FORMATIVA	0.2324
ESCRITURAESTUDIANTES	0.2320
EXTRANJEROS	0.2616
NACIONALES	0.3117
SISTEMA	0.2560
CHILENO	0.2790
ESCRITOPREFERENCIAS	0.2473
ESTUDIANTESADQUISICION	0.2397
L2	0.0717
GESTION	0.2950
JURISDICCIONTRIBUNALES	0.2433
SUPERIORESCASE	0.2619
MANAGEMENT	0.2301
LIDERAZGO	0.2689
PEDAGOGICOUSO	0.2320
DATOSINNOVACION	0.2455
PEDAGOGICA	0.2427
MODELO	0.2349
MIXTO	0.1974
EXPLICATIVO	0.2735
LONGITUDINALVARIABLES	0.2203
AFECTIVAS	0.2702
MOTIVACIONALES	0.2940
COGNITIVAS	0.2670
SOCIALESINTENCION	0.2764
ABANDONO	0.2280
RENDIMIENTO	0.2596
UNIVERSITARIO	0.2752
PEDAGOGIA	0.2474
NARRATIVAEXPERIENCIA	0.2197
SABERES	0.2329
DOCENTESFORMACION	0.2777
DESARROLLO	0.2536
PROFESIONAL	0.2941
HISTORICONARRATIVA	0.2287
HISTORICAESTALLIDO	0.2449
PROGRAMA	0.1990
LECTURA	0.2674
INICIALTRANSICION	0.2594
ARTICULACION	0.2696
CURRICULAR	0.2238
DIDACTICAKINDER	0.2518
PRIMER	0.2226
ANO	0.2171
BASICO	0.2454
ACADEMICOVARIABLES	0.2505
SOCIOEMOCIONALESCONTEXTOS	0.2234
ALTA	0.2033
VULNERABILIDAD	0.2149
TRABAJADOR	0.2106
INDEPENDIENTESEGURIDAD	0.2222
SOCIALPREVISION	0.2630
QUIMICACOMPETENCIASEDUCACION	0.2232
ESTADOGUBERNAMENTALIDADPOLITICAS	0.2044
PUBLICAS	0.2440
TRANSMISION	0.2535
EXPECTATIVAS	0.2599
DOCENTES	0.2856
DENTRO	0.2820
SALA	0.2139
CLASES.EXPERIENCIA	0.2403
FACTOR	0.2331
QUE	0.1531
AFECTA	0.2473
DOCENTES.SER	0.2491
O	0.0997
NO	0.1553
MIGRANTE	0.2711
CARACTERISTICA	0.2602
EXPECTATIVA	0.2495
DOCENTE.	0.2562
INMIGRACION	0.2655
INTERNACIONALSEGREGACION	0.2314
RESIDENCIALINTERSECCIONALIDAD	0.2335
AMBIENTES	0.2804
INMERSIVOSPRACTICA	0.2431
PEDAGOGICADESEMPENO	0.2363
AMBIENTAL	0.2855
AGUAS	0.1929
PRINCIPIOS	0.2458
JUSTICIA	0.2425
MATEMATICASFORMACION	0.2418
INICIALINTERCULTURALIDAD	0.2010
EMOCIONESCOMPROMISO	0.2225
ESCOLARRELACION	0.2750
DOCENTE-ESTUDIANTE	0.2382
ACADEMICARETROALIMENTACIONFEEDBACK	0.2040
EXITO	0.2521
ACADEMICOEDUCACION	0.2411
SUPERIORDIVERSIDAD	0.2236
GOBERNANZA	0.2331
CUIDADO	0.2690
COMUNESONTOLOGIAS	0.2520
NATURALEZADIALOGO	0.2252
IMAGINARIOS	0.2566
SOCIALESESTUDIANTESEDUCACION	0.2254
MATEMATICA	0.2394
TEMPRANA	0.2535
COMPETENCIA	0.2758
MATEMATICAAPPSANSIEDAD	0.2050
PERSPECTIVA	0.2736
TIEMPOPERFIL	0.2173
TEMPORALRESULTADOS	0.2360
ACADEMICOS	0.2825
RESPONSABILIDAD	0.2392
CIVILRIESGOCULPA	0.2249
RETIRO	0.2669
LABORALTRABAJADORES	0.2089
MAYORESBIENESTAR	0.2494
LOCALITYNEWS	0.2631
USERSJOURNALISM	0.2276
INTELECTUAL;	0.2522
TRANSFERENCIA	0.2618
TECNOL	0.2641
AI-GENERATED	0.2476
EDUCATIONAL	0.3065
PERSONALIZED	0.2721
LEARNING	0.2522
COMMITMENT	0.2410
DEVICES	0.2601
CONTEXTUAL	0.2571
BANDITS	0.2512
PHYSICAL	0.2300
ACTIVITY	0.2159
ONLINE	0.2491
SOFTWARE	0.2258
ENTRENAMIENTO	0.2499
LECTOR	0.2655
ESPACIOS	0.2985
EDUCATIVOS	0.2922
MOTIVACION	0.2708
BIENESTAR	0.2863
SUBJETIVO	0.2347
ESTRES	0.2408
VARIABLES	0.2580
BIOLOGICAS	0.2363
ASOCIADAS	0.2495
AL	0.1716
DESEMPENO	0.2464
PSICOCOMPORTAMENTALES	0.2424
ENTORNOS	0.2649
VIRTUALES	0.2613
INCLUSIVA	0.2467
ENFOQUE	0.2118
ITINERARIO	0.2848
SUITABILITY	0.2117
ECOSYSTEM	0.2364
SERVICES	0.2491
RENEWABLE	0.2421
PLANNING	0.1979
EDUCATIVO	0.2847
DIVERSIDAD	0.2626
COMUNIDADES	0.2821
ESCOLARES	0.2799
POLITICA	0.2493
SUBSIDIARIO	0.2461
INTERLEGAL	0.2721
PUEBLO	0.2196
MAPUCHE	0.2129
REGION	0.2798
BIOBIO	0.1615
PROSPERIDAD	0.2417
TECNOLOGIAS	0.2701
INMERSIVAS	0.2743
COMPETENCIAS	0.2829
SOCIOEMOCIONALES	0.2624
RECUERDO	0.2355
COORDINACION	0.2704
INTERPERSONAL	0.2713
PERSONAS	0.2995
MAYORES	0.2619
RETIREMENT	0.2432
INCOME	0.2622
DEFINED	0.2458
CONTRIBUTION	0.2349
WITH	0.1373
INDIVIDUAL	0.2364
ACCOUNTS	0.2502
DEBT	0.2148
BURDEN	0.2381
HEALTH	0.2331
REPRESENTACION	0.2844
ADOLESCENTE	0.2803
SPONTANEOUS	0.2416
VOLUNTEERS	0.2411
DISASTER	0.2714
TRANSDISCIPLINE	0.2551
AUTOGESTIVO	0.2508
AUTOGESTION	0.2746
AUTONOMIA	0.2390
DIVISION	0.2520
SEXUAL	0.2364
INCENDIOS	0.2841
FORESTALES	0.2689
RESILIENCIA	0.2936
INDICADORES	0.2985
nan	0.0017
