palabra	peso
ALPINE	0.2818
VEGETATION	0.2684
CLIMATE	0.2771
WARMING	0.2447
NON-NATIVE	0.2383
PLANT	0.2472
INVASION	0.2591
FUNCTIONAL	0.2712
TRAITS	0.2636
VASCULAR	0.2105
ANTARCTIC	0.2550
PLANTS	0.2662
ACUTE	0.2487
MYELOID	0.2270
LEUKEMIA	0.2225
HEMATOPOIETIC	0.2412
STEM	0.2125
CELLS	0.2175
ZEB1	0.1069
AGRICULTURAL	0.2297
WASTE	0.2448
CELLULOSE	0.2247
NANOFIBRILS	0.2357
(CNF)	0.1320
NANOCOMPOSITE	0.2428
ALGAS	0.2120
PARDAS	0.2259
POLISACARIDOS	0.2458
ANTI-TUMORAL	0.2531
-	0.0084
INMUNOMODULADOR	0.1955
CRYOSPHERE	0.2179
HYDROLOGY	0.1872
GEOSPATIAL	0.2694
ANALYSIS	0.2484
GLACIERS	0.2678
HYDROCLIMATOLOGY	0.2219
ALZHEIMER	0.2335
DISEASE	0.2408
NUCLEUS	0.2335
ACCUMBENS	0.2421
GLYCINE	0.2417
RECEPTOR	0.2298
COMPUTATIONAL	0.2706
FLUID	0.1772
MECHANICS	0.2770
DESALINATION	0.2884
PROCESSES	0.2236
FINITE-ELEMENT	0.2116
METHOD	0.2282
(FEM)	0.1335
NUMERICAL-METHODS	0.2462
PARTIAL	0.2677
DIFFERENTIAL	0.2587
EQUATION	0.2936
HYPERSPECTRAL	0.2292
CHARACTERIZATION	0.2574
IMAGING	0.2286
MACHINE	0.2822
LEARNING	0.2585
ALGORITHMS	0.2466
OCEANOGRAPHY	0.2360
PELAGIC	0.2462
FISHES	0.2100
ADAPTACIONES	0.2882
FISIOLOGICAS	0.2273
Y	0.0308
MOLECULARES	0.2534
ESTRESORES	0.2122
MULTIPLES	0.2463
ZONA	0.2087
MINIMA	0.2246
DE	0.1571
OXIGENO	0.2367
(ZMO)	0.1104
APEX	0.1907
TELESCOPE	0.2288
ASTRONOMICAL	0.2802
INSTRUMENTATION	0.2661
COSMOLOGY	0.2035
RADIO	0.2622
ASTRONOMY	0.2605
TECHNOLOGY	0.2298
TRANSFER	0.2646
INTEGRATION	0.2865
OF	0.1080
OBSERVATORIES	0.2565
AND	0.2137
UNIVERSITIES	0.2434
ASYMPTOTIC	0.2351
SYMMETRIES	0.2369
BLACK	0.1727
HOLE	0.2149
SOLUTIONS	0.2627
SUPERGRAVITY	0.2253
THEORIES	0.2720
MORPHO-PHYSIOLOGICAL	0.1990
ABIOTIC	0.2512
STRESS	0.2127
AUTOTROPHIC	0.2322
CARBON	0.2530
FIXATION	0.2676
ANOXIC	0.2385
MARINE	0.2964
ZONES	0.2466
SURFACE	0.2292
PRODUCTIVITY	0.2164
BERGMANN'S	0.2433
ISLAND'S	0.2329
RESOURCE'S	0.2019
COPE'S	0.2223
RULES	0.2284
BIOGEOGRAPHY	0.2136
FASTING-ENDURANCE	0.2407
MIGRATION	0.2813
ABILITY	0.2260
HYPOTHESES	0.2095
BETALACTAMIC	0.2331
COMPLEXES	0.2302
METALLOENZYMES	0.2469
QMMM	0.0546
BIDOMAIN	0.2531
MODEL	0.2290
NUMERICAL	0.2690
METHODS	0.2489
VIRTUAL	0.2265
ELEMENT	0.2288
BIOCOMPATIBLE	0.2510
MATERIALS	0.3073
BIODEGRADABLE	0.2211
POLYMERS	0.2505
BIOPOLYMERS	0.2416
RENEWABLE	0.2226
CHEMICAL	0.2562
FUNCTIONALIZATION	0.2305
MODIFICATION	0.2652
HYBRID	0.1809
NANOMATERIALS	0.2871
BIOGEOCHEMICAL	0.2291
CHILEAN	0.2762
FISHERIES	0.2298
COASTAL	0.2675
FRESHWATER-SEAWATER	0.1794
INTERFACE	0.2649
HUMAN	0.2207
DISTURBANCE	0.2558
PATAGONIAN	0.2420
FJORDS	0.1903
DYNAMICS	0.2344
METEOROLOGY	0.2355
ECOSYSTEMS	0.2299
MULTISPECIES	0.2351
MODELLING	0.2463
FJORD	0.1557
BIOPHYSICS	0.2106
ION	0.2348
CHANNELS	0.2706
STRUCTURAL	0.2134
BIOINFORMATICS	0.2613
BIOREACTOR	0.2457
P.	0.0332
SALMONIS	0.2523
PROBIOTICOS	0.2403
BIOTOXINS	0.2384
HARMFUL	0.1947
ALGAE	0.2194
LIQUID	0.1684
CHROMATOGRAPHYMASS	0.2154
SPECTROMETRY	0.2283
(LC-MSMS)	0.1425
PHYLOGENY	0.2181
SPECIATION	0.2901
CATALYSIS	0.2574
VINYLCYCLOPROPANES	0.2165
ENANTIOSELECTIVE	0.2480
INTRAMOLECULAR	0.2477
CYCLOADDITION	0.2435
TRANSITION	0.2851
METALS	0.2748
ASYMMETRIC	0.2543
C-C	0.0803
BOND	0.1929
CLEAVAGE	0.2100
CYCLOPROPANES	0.2468
ACTIVATION	0.2637
HETEROCYCLES	0.2480
TOTAL	0.2311
SYNTHESIS	0.2241
CARBENE	0.2523
FIRST-ROW	0.2019
BOTANICAL	0.2650
INSECTICIDES	0.2537
HEMISYNTHESIS	0.2240
CHOLINESTERASE-INHIBITOR	0.2156
ACTIVITY	0.2192
CALABI-YAU	0.1951
VARIETY	0.2506
COX	0.1418
RING	0.2187
K3	0.0062
FRESHWATER	0.2325
SUMMER	0.1995
DROUGHTS	0.2139
CIENCIA	0.2533
SOCIEDAD	0.2368
INNOVATION	0.2499
SCIENCE	0.2397
CATALYTIC	0.2430
HYDRODEOXIGENATION	0.2343
BIFUNCTIONAL	0.2669
PEROVSKITES	0.2404
CATALYSTS	0.2367
ADD	0.1428
VALUE	0.2141
TO	0.1690
BIOMASS-DERIVED	0.2220
COMPOUNDS	0.2298
EFFECTS	0.2130
DROUGHT	0.1915
EVENTS	0.2349
ENERGY	0.2159
DISTRIBUTION	0.2425
CLIMATE-CHANGE	0.2458
PHOTOSYNTHESIS	0.2282
COARSENING	0.2730
MATHEMATICAL	0.2500
BIOLOGY	0.1973
EQUATIONS	0.3059
CHEMISTRY	0.2470
CARBOXYLASES	0.2411
CALCULATIONS	0.2766
FREE	0.1731
BARRIERS	0.2506
REACTION	0.3106
MECHANISM	0.2682
MOLECULAR	0.2365
CROTONYL-COA	0.2179
CARBOXYLASEREDUCTASE	0.2128
CO2	0.1394
PROTEIN	0.2759
ENGINEERING	0.2116
CONTROLLABILITY	0.2157
DISPERSIVE	0.2237
CONVECTION-DIFFUSION-REACTION	0.1845
PROBLEMS	0.2444
SYSTEMS	0.1897
CONSERVATION	0.2802
LAWS	0.1939
TRANSPORT-FLOW	0.2155
SOLUTION	0.2608
WELL-POSEDNESS	0.1979
INDUSTRIAL	0.2654
APPLICATIONS	0.2887
FLOTATION	0.2736
COLUMNS	0.2493
REACTIVE	0.2630
SETTLING	0.2440
PEDESTRIAN	0.2811
FLOWS	0.1810
ECOLOGIA	0.2465
INVASIONES	0.2747
MACROALGAS	0.2583
MARINAS	0.2895
CICLOS	0.2442
VIDA	0.1905
EXTREME	0.2017
TEMPERATURE	0.2177
EVENT	0.2136
CYCLES	0.2126
MICROBIAL	0.2522
COMMUNITY	0.2209
FINITE	0.2495
VORTICITY	0.2169
FORMULATIONS	0.2916
FLUIDS	0.2063
FLUID-STRUCTURE	0.2039
INTERACTION	0.2978
EIGENVALUE	0.2339
APPROXIMATION	0.2579
AXISYMMETRIC	0.2376
GASTROINTESTINAL	0.2698
HEALTHY	0.2292
FOODS	0.1835
MICROBIOTA	0.2455
GEOCHEMICAL	0.2421
PROXIES	0.2521
GLOBAL	0.1960
XRF	0.0900
GUT	0.1323
NEUROMUSCULAR	0.2302
JUNCTION	0.2448
DEGENERATIVE	0.2452
CERVICAL	0.2622
MYELOPATHY	0.2204
HILBERT'S	0.2286
TENTH	0.2149
PROBLEM	0.2250
ARITHMETIC	0.2561
INFINITE	0.2263
EXTENSIONS	0.2577
HYPERGRAVITY	0.2200
EXPANSION	0.2748
LIE	0.2182
ALGEBRA	0.2230
INFORMACION	0.2544
CUANTICA	0.2653
PROTOCOLOS	0.2267
EN	0.1940
QKD	0.0535
QRNG	0.1558
PROCESAMIENTO	0.2641
CUANTICO	0.2825
LA	0.1642
INHIBITORY	0.2121
PENTAMERIC	0.2647
LIGAND	0.2419
GATED	0.2354
PHOSPHORYLATION	0.2434
ALLOSTERIC	0.2752
MODULATORS	0.2621
MULTISCALE	0.2706
A	0.1326
POSTERIORI	0.2575
ERROR	0.1996
EIGENVALUES	0.2497
MYC	0.1238
SALL2	0.1720
COLORECTAL	0.2529
CANCER	0.2618
HYDROGELS	0.2378
DYNAMIC	0.2155
COVALENT	0.2805
BONDS	0.2259
NUCLEOTIDES	0.2647
UHPLC-DAD-ESI-MSMS	0.1849
MILK	0.1643
FISHFEED	0.1908
PARTIALDIFFERENTIAL	0.2282
MODELS	0.2516
BIOGEOCHEMISTRY	0.2226
PHYSICAL-BIOLOGICAL	0.1926
INTERACTIONS	0.3074
OCEANOGRAPHIC	0.2437
VARIABILITY	0.2160
OCEAN	0.2783
ACIDIFICATION	0.2533
DEOXYGENATION	0.2488
ORGANISMS	0.2562
PEROVSKITE	0.2422
HETEROGENEOUS	0.2461
OXIDATION	0.2698
ECOLOGY	0.2200
HABITATS	0.2345
CHANGE	0.2540
POLYMERIC	0.2550
SUPERABSORBENT	0.2342
COMPOSITE	0.2497
SUPERABSORBENTS	0.2304
POLYPHENOLS	0.2290
BIOFILM	0.1929
PROCYANIDINS	0.2587
QUASIMONOTONE	0.2524
OPERATOR	0.2597
VARIATIONAL	0.2811
INEQUALITY	0.2514
CLARKE-ROCKAFELLAR	0.1731
SUBDIFFERENTIAL	0.2453
QUASICONVEXITY	0.2464
QUASICONVEX	0.2584
OPTIMIZATION	0.2480
POSITIVELY	0.2471
HOMOGENEOUS	0.2332
STRONG	0.2427
DUALITY	0.2402
S-LEMMA	0.2051
NONCONVEX	0.2002
QUADRATIC	0.2492
BRICKMAN	0.2488
THEOREM	0.2352
CONVEXITY	0.2328
IMAGES	0.2662
QUADRATICS	0.2633
STARS	0.2200
MASS	0.2021
DISTANCE	0.2782
T	0.0988
CELL	0.1867
METABOLISM	0.2706
IMMUNOLOGY	0.2068
MITOCHONDRIA	0.2567
TANICITOS	0.2683
HIPOTALAMO	0.2343
COMPORTAMIENTO	0.2506
ALIMENTICIO	0.2822
DIABETES	0.2606
TIPO	0.2126
2	0.0026
TOPOLOGICALLY	0.2151
ASSOCIATED	0.2555
DOMAINS	0.2833
NON-CODING	0.2024
CODING	0.2371
RNAS	0.2397
CALIGUS	0.2492
ROGERCRESSEYI	0.2149
ONTOGENY	0.2356
DRUG	0.1371
RESISTANT	0.2731
NGS	0.1726
BIOINFOMATICS	0.2622
TORSION	0.2769
GRAVITATIONAL	0.2582
WAVES	0.2159
RIEMANN-CARTAN	0.2334
GEOMETRY	0.2238
SIN	0.2166
ADJUVANTS	0.2231
SALMONID	0.2522
VACCINES	0.2749
ALSTROEMERIA	0.2638
DIRECTIONAL	0.2912
INTROGRESSION	0.2642
SPECIES	0.2249
COMPLEX	0.2163
ANIMAL	0.2479
FEEDS	0.1950
MICROALGAE	0.2662
CULTIVATION	0.2627
OMEGA-3	0.2116
ANTHROPOCENE	0.2458
GEOMORPHOLOGY	0.1901
SPATIAL	0.2553
DATA	0.2076
INFRASTRUCTURE	0.2313
ANTIBIOTICS	0.2604
REMOVAL	0.2447
BIO-NANOCOMPLEX	0.2292
AQUACULTURE	0.2193
RESEARCH	0.2267
INTERDISCIPLINARY	0.2353
SUSTAINABLE	0.2518
ATACAMA	0.1955
TRENCH	0.2388
ORGANIC	0.2615
MATTER	0.2499
FLUX	0.1024
IN	0.1858
THE	0.1835
HADAL	0.1919
REALM	0.2406
PLANKTON	0.2525
REMINERALIZATION	0.2675
DEEP	0.1619
BIOMASS	0.2408
VALORIZATION	0.2620
NITRIDES	0.2621
BASED	0.2240
NANOTUBES	0.2572
BIO-REFINING	0.2121
BY-PRODUCTS	0.2105
SEQUENTIAL	0.2523
EXTRACTION	0.2896
BY	0.0470
COMPRESSED	0.2268
CO-ENCAPSULATION	0.2522
SUPERCRITICAL	0.2521
HOLES	0.2421
HIGHER	0.1999
CURVATURE	0.2268
BLACKHOLE	0.2218
PHYSICS	0.1939
RELATIVISTIC	0.2554
JET	0.1674
ACCRETION	0.2917
ON	0.1824
BLACKHOLES	0.2390
BRINKMAN-FORCHHEIMER	0.2020
PRIORI	0.2128
CAMBIO	0.2409
CLIMATICO	0.2789
TROPHIC	0.2265
CHAINS	0.2749
ZOOPLANKTON	0.2269
PRODUCTION	0.2626
CELLULAR	0.2144
ELECTROPHYSIOLOGY	0.2243
TECHNIQUES	0.2306
NEUROSTEROIDS	0.2416
CHROMATOGRAPHY-MASS	0.2079
EXTRA	0.2354
VIRGIN	0.1977
OLIVE	0.2358
OIL	0.1997
METABOLOMICS	0.2612
OXIDATIVE	0.2557
STABILITY	0.2199
CLIMATIC	0.2646
CHANGES	0.2712
INTRASPECIFIC	0.2470
VARIATION	0.2813
CLONAL	0.2497
GROWTH.	0.1667
RESOURCE	0.2187
TRANSLOCATION.	0.2600
ENVIRONMENTAL	0.2539
CLUSTER	0.2484
FORMATION	0.2879
KINEMATICS	0.2840
COMPLETE	0.2412
FUJITA-TYPE	0.2017
RESULTS	0.2275
LOCAL	0.2212
EXISTENCE	0.2502
VISCOSITY	0.2176
DEGENERATE	0.2458
FULLY	0.1175
NONLINEAR	0.2593
SHARP	0.1841
SOBOLEV	0.1977
HOLDER	0.2355
REGULARITY	0.2437
DEHYDROASCORBIC	0.2208
ACID	0.2234
NEURITES	0.2653
DEGENERATION	0.2727
AMYOTROPHIC	0.2275
LATERAL	0.2706
SCLEROSIS	0.2490
DISINFECTANT	0.2567
TERPENES	0.2463
EARTH	0.2412
ELECTRON-MICROPROBE	0.2060
MINERAL-CHEMISTRY	0.2425
ECOTOXICOLOGY	0.2128
EMERGING	0.2423
CONTAMINANTS	0.2541
METAGENOME	0.2406
METATRANSCRIPTOME	0.2395
POLLUTANT	0.2366
LOW-COST	0.2020
NATURAL	0.2436
BIOADSORBENT	0.2542
WATER	0.2439
POLLUTANTS	0.2519
EPIDEMIOLOGIC	0.2237
MODELING	0.2591
SYSTEM	0.1942
VEHICULAR	0.2327
TRAFFIC	0.2305
FLOW	0.1419
HORIZON	0.2341
BINARY	0.2288
SUPERMASSIVE	0.2320
EVOLUTIONARY	0.2640
ADAPTATION	0.2562
PHENOTYPIC	0.2324
PLASTICITY	0.2479
EPIGENETIC	0.2441
ADJUSTMENTS	0.2418
GENOMICS	0.2583
TRANSCRIPTOMIC	0.2343
EPIGENETICS	0.2564
EXCAVADOR	0.2228
OCUPADOR	0.2167
SECUNDARIO	0.2580
DIVERSIFICACION	0.2524
EVOLUCION	0.2532
RASGOS	0.2319
EFICACIA	0.2320
BIOLOGICA	0.2280
HISTORIA	0.2592
BIOGEOGRAFICA	0.2256
DINAMICAS	0.2574
DISPERSION	0.2662
DINAMICA	0.2398
TOPOLOGICA	0.2243
COMUNITARIA	0.2455
INTERACCIONES	0.2887
COMUNITARIAS.	0.2469
EXTREMAL	0.2456
COMBINATORICS	0.2800
HYPERGRAPHS	0.2089
FENTON	0.2475
TANNIC	0.2359
ADVANCED	0.2289
FISICA	0.2289
AGUJEROS	0.2508
NEGROS	0.2535
TERMODINAMICA	0.2553
HIGHER-CURVATURE	0.2029
GRAVITY	0.2223
GABA	0.1467
RDL	0.1596
RECEPTORS	0.2475
CHANNEL	0.2555
PORE	0.2120
BLOCKERS	0.2348
MODULATION	0.2811
HAMILTONIAN	0.2598
EQUILIBRIUM	0.1914
POINTS	0.2706
PERIODIC	0.2525
QUASI-PERIODIC	0.2373
NEKHOROSHEV	0.2109
ESTIMATES	0.2634
KAM	0.1382
TORI	0.2346
BIFURCATIONS	0.2880
ARNOLD'S	0.2582
DIFUSSION	0.2294
INVARIANTS	0.2570
REDUCTIONS	0.2847
RECONSTRUCTION	0.2516
FLOW.	0.1320
CELESTIAL	0.2727
MECHANCIS	0.2716
IGY	0.1311
ANTICUERPOS	0.2911
AVES	0.2305
HANTA	0.2340
VIRUS	0.1880
TUBERCULOSIS	0.2423
INFRARED	0.2460
SPECTROSCOPY	0.2182
FUSARIUM	0.2153
CIRCINATUM	0.2382
PATTERN	0.2630
RECOGNITION	0.2604
INFRASOUND	0.2449
LANDSLIDES	0.2451
MONITOREO	0.2462
MEDIOAMBIENTAL	0.2481
INSECT	0.2703
GROWTH	0.1773
REGULATORS	0.2704
PEST	0.2209
CONTROL	0.2526
SUBTERRANEAN	0.2342
TERMITE	0.2421
INVERSE	0.2560
ADJOINT	0.2574
STATE	0.2398
EVOLUTION	0.2647
LIBS	0.1892
MINERIA	0.2755
QUANTIFICATION	0.2468
METHODOLOGY	0.2145
LIGNINA	0.2163
FOTOCATALISIS	0.2418
HETEROGENEA	0.2584
VAINILLINA	0.2140
MEMBRANE	0.2526
FILTRATION	0.2765
QUALITY	0.2291
REUSE	0.2092
MICROBIALITES	0.2775
ANTHROPOGENIC	0.2533
FACTORS	0.2698
MOFS	0.1828
ADSORPTION	0.2736
PILLARED	0.2346
COORDINATION	0.2700
NEUROBIOLOGIA	0.2365
DEL	0.1844
DESARROLLO	0.2296
SINDROME	0.2582
PITT-HOPKINS	0.2121
AUTISMO	0.2635
WNT	0.1585
PATHWAYS	0.2112
TARGETED	0.2261
THERAPY	0.2302
NEUTRAL	0.2595
FOOTPRINT	0.2318
TURNING	0.2197
VALUABLE	0.1942
CHEMICALS	0.2705
CATALYST	0.2440
NON-GAUSSIAN	0.2175
RANDOM	0.2470
FIELDS.	0.2197
LIKELIHOOD.	0.1883
LINEAR	0.2706
PREDICTION.	0.2612
NON-RELATIVISTIC	0.2380
THEORY	0.2312
ALZHEIMERS'	0.2363
OPERATIONAL	0.3050
ENVIRONMENT	0.2412
PHYSICAL	0.2325
OCEANO	0.2698
PROFUNDO	0.2090
METAZOOPLANKTON	0.2219
ESTRUCTURACION	0.2489
PALEONTOLOGIA	0.2469
VERTEBRADOS	0.2437
FORMACION	0.2760
ABANICO	0.2391
PALEOMASTOZOOLOGIA	0.2139
PHOTOCATALYSIS	0.2397
REMEDIATION	0.2818
QUANTUM	0.2143
OPTICS	0.2459
INFORMATION	0.2674
SPACE	0.2260
DIVISION	0.2294
MULTIPLEXING	0.2245
SECANT	0.2714
VARIETIES	0.2676
IDENTIFICABILITY	0.2239
TENSORS	0.2550
SEISMIC	0.2224
HAZARD	0.1760
SEAFLOOR	0.2311
GEODESY	0.2238
SUBDUCTION	0.2409
EARTHQUAKES	0.2279
CARDIOPULMONAR	0.2390
POR	0.1598
HANTAVIRUS	0.2448
COLILARGOS	0.2477
ZOONOSIS	0.2117
BIODIVERSITY	0.2356
PATTERNS	0.2782
MAMMALOGY	0.2000
STAR-FORMATION	0.2478
ASTROCHEMISTRY	0.2416
ASTROPHYSICS	0.2399
SUBMARINE	0.2681
CANYONS	0.2599
FLOW-TOPOGRAPHY	0.1750
RECONSTRUCTIONS	0.2492
COUPLED	0.2222
ANTIGUO	0.2617
LAGO	0.2046
TAGUA	0.1781
(ALTT)	0.1779
MILKY	0.1640
WAY	0.1328
BULGE	0.1781
GLOBULAR	0.1927
CLUSTERS	0.2458
OUR	0.1617
GALAXY	0.1674
TRANSCRIPTIONAL	0.2599
ENHANCERS	0.2626
LARVAL	0.1976
SKELETOGENESIS	0.2266
SEA	0.2251
URCHIN	0.2327
TETRAPYGUS	0.2277
NIGER	0.2332
TRANS-DIMENSIONAL	0.2535
BAYESIAN	0.2652
INVERSION	0.2729
SEISMICITY	0.2177
GEODETIC	0.2433
TRANSIENT	0.2792
SIGNAL	0.2389
UV-B	0.0620
RADIATION	0.2849
VITAMIN	0.2378
D2	0.0511
EDIBLE	0.2131
MUSHROOMS	0.1867
SOLID	0.2169
NIR	0.1889
IMAGINGHYPERSPECTRAL	0.2329
CAMERASHYPERSPECTRAL	0.1997
SYSTEMSNIR	0.2146
POLLUTIONTOTAL	0.2386
FECAL	0.2375
COLIFORMMOLECULAR	0.2003
MARKERS	0.2400
RESOURCESRURALDRINKING-WATERCLIMATE	0.1710
RESOURCESRURALDRINKING-WATER	0.1870
RESISTANCEEMERGING	0.2262
CONTAMINANTCLIMATE	0.2321
RESILIENCEANTIBIOTICS	0.2291
RESILIENCE	0.2495
METAL-ORGANIC	0.2613
FRAMEWORKS	0.2319
(MOFS)	0.1594
ACTIVATED	0.2521
CARBONS	0.2725
TRIMETHYLAMINE	0.2466
NANOPARTICLETECHNOLOGYMYCOLOGY	0.1766
PELLETSPHENOLICSGRAPES	0.2055
VITIS-VINIFERAPELLETSPHENOLICSGRAPES	0.1691
VITIS-VINIFERA	0.2209
PHYSIOLOGICAL	0.2233
TOLERANCESWATER	0.2580
USE	0.1817
EFFICIENCYBREEDING	0.1874
PROGRAMMESPHYSIOLOGICAL	0.2103
PROGRAMMES	0.2416
RURALWATER	0.2327
QUALITYCOMMUNITY	0.2135
SAPROLEGNIOSISAQUACULTUREBIOCONTROL	0.1757
BACTERIUMSAPROLEGNIOSISAQUACULTUREBIOCONTROL	0.1626
BACTERIUM	0.2594
URCHINARTISAN	0.2662
FISHERYREMOTE	0.2132
ISLANDS	0.2495
URTICA	0.2550
MAGELLANICAANTIBIOSISBIOACTIVE	0.1895
PRODUCTSURTICA	0.2349
PRODUCTS	0.2365
MANAGEMENT	0.2375
PREDICTIVE	0.2333
MODELHYDROLOGICAL	0.2149
SIMULATIONCLIMATE	0.2516
LASER	0.2540
SPECTROSCOPYAPPLIED	0.2132
LEARNINGCU	0.2491
MINING	0.1994
ANALISIS	0.2527
GEOESPACIALPROCESAMIENTO	0.2094
IMAGENES	0.2774
SATELITALESSISTEMAS	0.2126
AUTOMATIZADOSANALISIS	0.2243
AUTOMATIZADOS	0.2420
ANTARCTICACOLOBANTHUS	0.2269
QUITENSISGENOME	0.2222
BIOTECNOLOGIA	0.2433
HONGOSBIOSINTESIS	0.2091
NANOPARTICULASPRODUCTO	0.2117
ALTA	0.2121
TECNOLOGIA	0.2403
ELLIPTIC	0.2269
PARABOLIC	0.2513
EQUATIONSNONLINEAR	0.2494
EQUATIONSVISCOSITY	0.2397
EQUATIONDIFFERENCE	0.2435
EQUATIONDISCRETE	0.2633
FRACTIONAL	0.2975
HYDROLOGICAL	0.2296
PREDICTIONS	0.2857
UNCERTAINTYCLIMATE	0.2343
ANALYSISSNOW	0.2195
FOREST	0.2456
ENVIRONMENTS.	0.2423
LASER-INDUCED	0.2423
BREAKDOWN	0.2328
(LIBS)HYPERSPECTRAL	0.2025
(HSI)MINERALOGY	0.2364
PREGNANE	0.2432
X	0.0066
RECEPTORARYL	0.2400
HYDROCARBON	0.2294
RECEPTORNEUROTOXICITY	0.1997
BRAIN	0.2535
ENDOTHELIAL	0.2488
DAMAGE	0.2171
QUALITATIVE	0.2399
THEORYGLOBAL	0.2232
DYNAMICSPHASE	0.2218
PORTRAITS	0.2533
ASTROCHEMISTRYCOMPUTATIONAL	0.2212
CHEMISTRYSPECTROSCOPY	0.1936
BIODIVERSIDAD	0.2267
SISTEMA	0.2533
CORRIENTE	0.2658
HUMBOLDT	0.1995
FORAMINIFEROS	0.2673
DISSOLVED	0.2204
OXYGENBIOGEOCHEMICAL	0.2004
MODELLINGESTUARINE	0.2447
HYDROGELINJECTABLE	0.2242
HYDROGELSELF-HEALING	0.2051
PATAGONIAMETHANE	0.2312
STABLE	0.2376
ISOTOPIC	0.2228
COMPOSITION	0.2533
METHANESOURCES	0.2461
SINKS	0.2016
FOTOCATALISISNANOMATERIALESQUIMICA	0.1935
FINA	0.2232
METALLIC	0.2621
NANOPARTICLESPHOTODYNAMIC	0.2116
THERAPYNANOCATALYST	0.2281
ANALYSISSOLID	0.2238
MECHANICSCOMPUTER	0.2431
POLLINATIONGENETIC	0.2531
DIVERSITYLAND	0.2498
INFORMATIONGENERAL	0.2626
RELATIVITYBELL	0.2198
TESTS	0.2041
TOMOGRAPHYQUANTUM	0.2009
MARGINAL	0.2716
PROBLEMDEEP	0.2031
RECEPTORES	0.2390
PURINERGICOS	0.2684
P2XINHIBIDORESSCREENING	0.1891
MASIVO	0.2451
ROCK	0.1720
MOUNTAIN	0.2550
PERMAFROST	0.2548
REMOTE	0.2369
SENSING	0.2317
MEASUREMENTS	0.2471
SEDIMENTATION	0.2720
SEQUENCING	0.2181
BATCH	0.2018
REACTORS	0.2858
NON-LINEAL	0.2481
VOLUME	0.2135
DIFFERENCE	0.2284
SISTEMAS	0.2473
SURGENCIA	0.2434
BORDE	0.2127
ORIENTALOCEANOGRAFIA	0.2231
BIOACUSTICAACOPLAMIENTO	0.2150
FISICO-BIOLOGICO	0.1796
SUSTAINABILITYEXERGY	0.2056
ANALYSISELECTROMOVILITY	0.2066
TREMATODASCHISTOSOMATIDAECHILE	0.1857
VITAMINA	0.2389
CGLIOBLASTOMA	0.2316
EPENDIMOMA	0.2376
PLASTICIDADORGANOIDES	0.2392
ASSEMBLOIDS	0.2260
TUMORALES	0.2838
BACTERIAL-HOST	0.2702
SIGNALPATHOGENICITY	0.2298
MECHANISMEXOSOMES	0.2185
IMMUNOMODULATION	0.2307
BIOSEGURITYBALLAST	0.2148
WATERBIOFOULING	0.2471
CHANGERANGE	0.2388
SHIFTSINVASIVE	0.2082
ALIEN	0.2907
RINGS	0.2478
SYSTEMSEFFECTIVE	0.1819
CONES	0.2768
MORI	0.2180
DREAM	0.2293
SPACESSECANT	0.2318
URBANA	0.2236
PAISAJESUSTENTABILIDAD	0.2001
URBANAREGIONALIZACION	0.2150
ECTOTHERMICSRAPID	0.2369
CHANGELANDSCAPE	0.2249
DYNAMICSEIGENVALUE	0.2106
PROBLEMSMAGNETOHYDRODYNAMICS	0.1957
INHERENT	0.2497
OPTICAL	0.2628
PROPERTIESSATELLITE	0.2224
SENSINGOCEAN	0.2452
COLOR	0.2073
MONOTONICITY	0.2072
DTN	0.1825
OPERATORSTOPOLOGICAL	0.2251
DERIVATIVESTIME	0.2352
DIFFUSION	0.2251
LANDSCAPE	0.2480
INTEGRATED	0.2609
RIVER	0.2108
BASIN	0.2565
MANAGEMENTWATER	0.2203
SUPPLIES	0.2126
ADAPTATIONNATURE-BASED	0.2173
(NBS)	0.1422
SUSTAINABILITYCLIMATE	0.2080
CHANGEECOSYSTEM	0.2358
SERVICES	0.2450
INDUCED	0.2356
(LIBS)COPPER	0.2066
REFINING	0.2293
MOTHEN	0.2501
PHASEMONITORING	0.2468
ELEMENTAL	0.2457
LIMCH1AGMATINEAGMATINASE	0.2021
LOW-DENSITY	0.2420
LIPOPROTEIN	0.2427
(LDL)	0.0942
OXLDLINTRATUMORAL	0.2317
STEROIDOGENESISCASTRATION-RESISTANT	0.1906
PROSTATE	0.2654
CRPC	0.1328
LEARNINGDEEP	0.2357
LEARNINGMULTI-MESSENGER	0.2141
BROKERS	0.2215
MULTILOOP	0.2133
FEYNMAN	0.2282
DIAGRAMSQCD	0.2066
THERMODYNAMICSCOMPUTER	0.2126
NANOTUBESBIOMEDICAL	0.2410
NANOMATERIALSHETEROGENEOUS	0.2179
NANOCATALYSTS	0.2419
NEURULATIONGLUTAMINOLYSISPURINERGIC	0.1894
SIGNALING	0.2224
ORBITAL	0.2519
ANGULAR	0.2193
MOMENTUM	0.2271
(OAM)RING	0.2337
CORE	0.2292
FIBREQUANTUM	0.2307
PROTOCOLS	0.2334
ORGANOMETALLIC-CHEMISTRY124-TRIAZOLE-PHARMACOPHOREANTITUMORAL	0.1328
PROCESSINGQUANTUM	0.2354
FOUNDATIONS	0.2776
APPLICATIONSQUANTUM	0.2358
RAFTINGECOPHYSIOLOGYNON-FLOATING	0.1859
SEAWEEDS	0.1916
RENAL	0.2578
CHRONIC	0.2498
DESASECALAFATEMETABOLOMICS	0.2003
SOUTH	0.1853
AMERICAN	0.2945
LAKESBENTHIC	0.2377
ECOLOGYBIVALVES	0.2312
STAR	0.2197
INITIAL	0.2513
CONDITIONS	0.2686
STELLAR	0.2346
EVOLUTIONANALYTIC	0.2488
THEORYCOMPUTATION	0.2481
ASTRONOMIA	0.2744
DIVULGACION	0.2430
DIBUJOS	0.1983
ANIMADOS	0.2625
BLACK-HOLESACTIVE	0.2171
GALACTIC	0.2379
NUCLEI	0.2363
(AGNS)ACCRETION	0.2399
DATA-INTENSIVE	0.2448
TRANSIENTS	0.2727
VARIABLE	0.2457
POLLUTED	0.2181
SOILSHEAVY-METALS	0.2070
CONTAMINATIONMICROPLASTIC	0.2194
CONTAMINATION	0.2552
APPLIED	0.2394
LEARNINGAGRARIANREMOTE	0.2051
DATABASE	0.2328
RESILIENCEWATER	0.2413
SCARCITYRURAL	0.2164
SENSINGSENSIBILITY	0.1852
ANALYSISINSTRUMENTATION	0.2295
nan	0.0096
ASTROQUIMICA;	0.2330
QUIMICA	0.2177
MEDIO	0.2427
INTERESTELAR;	0.2448
POLVO	0.1608
INTERESTELAR	0.2550
SEWAGE	0.2068
SLUDGES	0.2002
RESIDUAL	0.2535
SLUDGE	0.1943
MAGNETOTELLURICS	0.2545
ARTIFICIAL	0.2471
NEURAL	0.2517
NETWORK	0.2231
(DL-ANN)	0.1768
AEROGELES	0.2719
BORRAS	0.2280
VINO	0.2095
AUTOMATIC	0.2542
GENERATION	0.2864
TRAVELING	0.2700
SALESMAN	0.2541
METAHEURISTIC	0.2583
MACROEVOLUTION	0.2631
PHYLOGENETIC	0.2460
COMPARATIVE	0.2658
BIOACTIVE	0.2564
PEPTIDE-POLYPHENOL	0.2026
SIMULATED	0.2498
DIGESTION	0.2780
BIOLOGICAL	0.2301
ACTIVITIES	0.2523
USO	0.1614
SUELO	0.2195
CUENCA	0.2388
HIDROGRAFICA	0.2234
MATERIA	0.2899
ORGANICA	0.2582
DISUELTA	0.2470
COLOREADA	0.2403
PENDIENTE	0.2312
MDE	0.1790
TELEDETECCION	0.2276
ALGORITMOS	0.2498
EMPIRICOS	0.2598
REFLECTANCIACONTINUO	0.2284
RIO-OCEANO	0.2645
COSTERO	0.2592
DESCARGA	0.2345
FLUVIAL	0.2070
GRADIENTE	0.2735
LATITUDINAL	0.2524
CARBONATOS	0.2688
NUTRIENTESCLOROFILA	0.2245
SERIES	0.2479
TEMPORALES	0.2775
PLUMA	0.1920
RIO	0.2169
RAINFALL	0.2501
PRIMARY	0.2218
BIOGEOPCHEMISTRY	0.2164
CRISIS	0.2218
ISOTOPES	0.2411
COMPOUND	0.2098
SPECIFIC	0.2100
CO	0.1520
REE	0.1726
RELAVES	0.2474
INACTIVOS	0.2839
CIRCULAR	0.2139
CONNEXIN36	0.2009
AMYGDALA	0.1862
NEURONAL	0.2692
SYNCHRONIZATION	0.2344
ELECTROCHEMICAL	0.2493
HYDROGENATION	0.2633
BIO-FURAN	0.2359
DERIVATIVES	0.2648
NANOPOROUS	0.2261
METAL	0.2547
ENFERMEDAD	0.2176
CRONICA	0.2678
METABOLOMICA	0.2482
COMPUESTOS	0.2336
FENOLICOS	0.2605
NATURALES	0.2779
BALANCE	0.2533
SEEKS	0.1619
PROPOSE	0.2191
NEW	0.1756
BALANCE.	0.2383
VIVO	0.1595
PROJECT	0.2234
PROPOSES	0.2183
MURINE	0.2621
COMERCIAL	0.2719
BIOPSY.	0.1923
HYPOTHALAMUS	0.2155
PROPOSAL	0.2307
IS	0.1691
FOCUSED	0.2222
TANYCYTES	0.2529
SPECIALIZED	0.2333
GLIAL	0.2079
HYPOTHALAMUS.	0.2062
HDAC6	0.1691
STAT3	0.1932
LINEAS	0.2867
COLORRECTAL	0.2408
ENZYMATIC	0.2528
ENZYME	0.1888
SIMULATIONS	0.2784
HUMEDALES	0.2493
URBANOS	0.2605
CARTOGRAFIA	0.2345
INSAR	0.2539
DETECCION	0.2602
REMOTA	0.2566
ACUATICOS	0.2797
AMBIENTE	0.2716
CHILE	0.2325
PLANIFICACION	0.2380
EXOPLANET	0.2587
RADIAL	0.2477
VELOCITY	0.2278
INMUNOGENOMICA	0.2324
EFECTO	0.2288
HETEROLOGO	0.2300
SALUD	0.1977
POST	0.2060
VACUNACION	0.2356
SYMPLECTIC	0.2393
REDUCTION	0.2724
MXENES	0.2264
HETEROGENEUS	0.2534
HYDROGEN	0.2341
STORAGE	0.2588
HEAT	0.2399
SUBSEASONAL-TO-SEASONAL	0.1789
KELVIN	0.2237
ADVECTION	0.2842
EASTERN	0.2879
PACIFIC	0.2063
AIR-SEA	0.2492
FLUXES	0.1943
SOLAR	0.2286
RECOVERY	0.2149
COPPER	0.2121
PROCESS	0.2421
HOST-PATHOGEN	0.2350
ENDOPLASMIC	0.2518
RETICULUM	0.2335
AS	0.1896
TARGET	0.2314
FOR	0.1515
BACTERIAL	0.2847
VIRULENCE	0.2380
DNA	0.1894
VACCINATION	0.2651
MUTACIONES	0.3128
IMPULSORAS	0.2326
HETEROGENEIDAD	0.2469
INTRATUMORAL	0.2529
TP53	0.0899
IIIG9	0.1232
PHOSPHATASE	0.2276
PP1	0.0325
PAR-3	0.1564
GLIA	0.2026
EPENDYMAL	0.2291
EPENDYMOMA	0.2203
ADHERENS	0.2678
JUNCTIONS	0.2620
POLARITY	0.2514
POST-SELECTED	0.2097
METROLOGY	0.2437
WEAK	0.1788
VALUES.	0.2242
PARAMETER	0.2428
ESTIMATION	0.2907
METROLOGY.	0.2314
OPTICS.	0.2309
RESPIRACION	0.2750
MITOCONDRIAL	0.2692
CITOCROMO	0.2206
OXIDASA	0.2294
(COX)	0.1231
ALTERNATIVA	0.2519
(AOX)	0.1544
METABOLISMO	0.2608
CARBONO	0.2449
ALTAS	0.2398
BAJAS	0.1747
TEMPERATURAS	0.2343
QUINOA	0.2349
ECOTIPOS	0.2622
ROUGH	0.1648
DOMAIN	0.2650
INTERIOR	0.2792
BOUNDARY	0.2273
ASYMTOTIC	0.2418
ANALYIS	0.2582
STOKES	0.2249
QUASI-CRYSTALLINE	0.2338
UNFOLDING	0.2201
HIGH	0.1262
CONTRASTING	0.2679
DIFFUSIVITY	0.1813
ESTIMATOR	0.2777
HIGH-ORDER	0.2060
SMART	0.2286
MULTIFUNCTIONAL	0.2408
BIOMATERIALS	0.2865
RECOGINITION	0.2580
ANTICANCER	0.2730
EFFECT	0.1897
SULFUR	0.1584
2D-MAPPING	0.2033
LIBS@MLIF	0.1686
ASSISTED	0.2437
(LIBS)	0.1654
FLUORESCENCE	0.2316
(MLIF)	0.1530
OXYGEN	0.2092
MINIMUM	0.1847
ZONE	0.2206
MIXING	0.1900
SUBMESOSCALE	0.2301
CURRENTS	0.2507
GLACIER	0.2513
MONITORING	0.2313
ICE-DRAGON	0.2574
PHOTONIC	0.2398
COMMUNICATION	0.2532
CRYPTOGRAPHY	0.1970
ENTANGLEMENT	0.2275
CORRELATIONS	0.3003
OMICS	0.2364
EUCALYPTUS	0.2425
DEFENSE	0.2150
ELICITATION	0.2824
GONIPTERUS	0.2569
PLATENSIS	0.2802
HERBIVORY	0.2199
POMC	0.1703
NEURONS	0.2664
OBESITY	0.2422
WEIGHT	0.1923
LOSS	0.1900
PHENOMENOLOGY	0.2120
DIFFEOMORPHISM	0.2105
LORENTZ	0.2428
SYMMETRY	0.1962
VIOLATION	0.2801
MODIFIED	0.2143
ATOMIC	0.2614
NANOPHOTONICS	0.2431
RHEOLOGY	0.2173
POSTSEISMIC	0.2259
DEFORMATION	0.2864
ANDEAN	0.2421
MARGIN	0.2608
TRANSCRIPTION	0.2592
FACTOR	0.2503
MECHANISMS	0.2582
SEQUENCE	0.2031
COMPARISON	0.2820
ALIGNMENT-FREE	0.2311
SKETCH	0.1960
STRUCTURES	0.2099
SYMMETRIC	0.2391
FUNCTIONS	0.2680
SUPERSPACE	0.2213
SCHUR	0.1717
FUNCTIONS.	0.2544
MACDONAL	0.2667
POLYNOMIALS	0.2509
MACDONALD	0.2528
OPERATORS	0.2748
HOPF	0.1233
TANDEM	0.2599
REACTIONS	0.3215
METAL-CATALYZED	0.2072
ATOM	0.2361
(MHAT)	0.1788
REGULATION	0.2889
WARBURG	0.1571
SKULL	0.1298
OSTEOGENESIS	0.2401
UNFITTED	0.2217
DISCONTINUOUS	0.2323
GALERKIN	0.2662
UNTARGETED	0.2352
GASTRIC	0.2622
WASTEWATER	0.2205
SITU	0.1960
PEROXIDE	0.2398
LIGANDS	0.2629
ACUICULTURA	0.2215
SEDIMENTOS	0.2574
MARINOS	0.2970
IMPACTOS	0.2753
BACALAO	0.2208
PROFUNDIDAD	0.2222
DISSOSTICHUS	0.2136
ELEGINOIDES	0.2530
MANEJO	0.2531
REPRODUCTORES	0.2269
ENZIMATIC	0.2615
BIORREACTORS	0.2471
BIORREMEDIATION	0.2584
INTELIGENCIA	0.2429
ARTIFICIAL;	0.2363
HONEY	0.2309
ADULTERATION;	0.2804
VISION	0.2388
MACHINES;	0.2814
MACHINES	0.2968
VACCINE;	0.2448
HEALTH;	0.2211
BVDV	0.0675
INFECTION;	0.2625
INFECTION	0.2755
INTELIGENCE;	0.2296
MINERALOGICAL	0.2604
CHARACTERIZATION;	0.2488
MINERAL	0.2850
EXPLORATION	0.2835
AMBIENTAL;	0.2676
ANALITICA	0.2560
;	0.0046
ESPECTROSCOPIA	0.2307
MASAS;	0.1899
MICROBIOLOGIA	0.2255
ANTIBIOTICOS	0.2557
UPWELLING	0.2203
CROSS-SHORE	0.1990
TRANSPORT	0.2461
OCEANOGRAF;	0.2389
BIOGEOQU;	0.1926
HADAL;	0.1803
M;	0.0577
M	0.0600
MISIONES	0.2769
CIANOBACTERIAS	0.2743
INCENDIOS	0.2716
FORESTALES	0.2601
SERVICIOS	0.2523
ECOSISTEMICOS	0.2462
WILDFIRES	0.2207
IMPACTS	0.2552
LANDSCAPES	0.2469
