palabra	peso
ARTIFICIAL	0.2498
INTELLIGENCE	0.2470
INTERNATIONAL	0.2999
COOPERATION	0.3079
PREGNANCY	0.2581
DISEASES	0.2308
BIOMATERIAL	0.2812
INNOVATIVE	0.2640
MEDICINES	0.2910
REGENERATIVE	0.2589
MEDICINE	0.2930
CHRONIC	0.2627
PAIN	0.2866
GLYCINE	0.2646
RECEPTOR	0.2309
ANALGESIA	0.2697
LAWSONIA	0.2641
INTRACELLULARIS	0.2709
SWINE	0.2768
VACCINE	0.2885
NANOFORMULATION	0.2565
SCAFFOLDS	0.2068
SCRATCH-WOUND	0.2236
HEALING	0.2989
ASSAY	0.1739
OBESITY	0.2458
EXOSOMES	0.1970
CANCER	0.2962
CELL	0.2048
DEATH	0.2306
PHARMACOTHERAPY	0.2414
PROSTATE	0.2624
FAMILIAL	0.2250
HYPERCHOLESTEROLEMIA	0.2111
FUNCTIONAL	0.2553
CHARACTERIZATION	0.2759
VARIANT	0.2804
OF	0.0920
UNCERTAIN	0.2830
SIGNIFICANCE	0.2661
SIN	0.2521
INFORMACION	0.2793
GENETIC	0.2644
PLATFORMSPERSONALIZED	0.2452
AND	0.2346
PRECISION	0.3056
MICROBIOTABACTERIAL	0.2408
CONSORTIAINFLAMMATORY	0.2115
BOWEL	0.2004
DISEASE	0.2361
DENTAL	0.2724
IMPLANTS	0.2735
HARDWARESOFTWARENEUROPSYCHOLOGICAL	0.1743
REHABILITATION	0.2773
HORMONAS	0.2695
TIROIDEASHIPOTIROIDISMO	0.1727
EN	0.2286
EL	0.1829
EMBARAZOGESTACION	0.2640
LANTHANIDE	0.2485
(III)	0.1370
ZINC	0.2391
(II)	0.1418
DIMER	0.2563
COMPLEXESCANCER	0.2478
CELLAGGREGATION	0.2618
INDUCED	0.2689
EMISSION	0.2846
ALLOSTATIC	0.2545
OVERLOAD	0.2532
PERINATAL	0.3068
MENTAL	0.2770
HEALTH	0.2289
COVID-19	0.1762
ANTIMICROBIAL	0.2598
RESISTANCE	0.3029
GENOMICS	0.2589
ONE	0.2696
ENFERMEDAD	0.2370
DE	0.1743
ALZHEIMER	0.2338
METABOLOMICA	0.2558
PROGRESION	0.2842
DIABETIC	0.2549
ENCEPHALOPATHY	0.2368
ASTROCYTES	0.2383
EXTRACELLULAR	0.2373
VESICLES	0.2440
DERIVED	0.2396
FROM	0.1660
MESENCHYMAL	0.2416
STEM	0.1910
CELLS	0.2259
DRUG	0.1366
NANOCARRIERS	0.2510
PAMAM	0.1687
DENDRIMERS	0.2447
OXIGEN	0.2717
GLUCOSE	0.2149
DEPREVATION	0.2987
(OGD)	0.1213
INTRACELLULAR	0.2663
HELICOBACTER	0.2722
PYLORI	0.2307
CANDIDA	0.2494
ALBICANS	0.2820
TRANSMISSION	0.2530
VECTOR	0.2194
P75	0.0365
NEUROTROPHINS	0.2278
PREECLAMPSIA	0.2608
BRAIN	0.2881
CIRCULATION	0.2757
HYPOXIA-MEDIATED	0.2194
INJURY	0.2108
THERAPEUTIC	0.2523
HYPOTHERMIA	0.2627
MOLECULAR	0.2297
BIOMARKERS	0.2466
PANEL;	0.2691
HUMAN	0.2307
COLON-CANCER;	0.2514
PERSONALIZED	0.2774
BONES	0.2659
BONE	0.2611
TISSUE;	0.2044
3D	0.0550
BIOPRINTING;	0.2268
HYDROGEL	0.2199
BIOMATERIALS	0.2790
nan	0.0133
