palabra	peso
Chip-SeQRNG:	0.1146
Desarrollo	0.1460
y	0.0548
optimización	0.1213
para	0.1168
expansión	0.1273
comercial	0.1432
ImpactaMe	0.1370
-	0.0472
NegocioControlado/GestiónEmpresarial	0.1193
DESARROLLO	0.1249
DE	0.1294
UNA	0.0921
PLATAFORMA	0.1015
DIGITAL	0.1154
PARA	0.0970
EL	0.0992
REPORTE,	0.1045
MONITOREO	0.1130
Y	0.0227
GESTIÓN	0.1083
INCIDENCIAS	0.1380
OLOR	0.0792
A	0.0640
PARTIR	0.1052
DATOS	0.1342
OBTENIDOS	0.1226
MEDIANTE	0.1231
CIENCIA	0.1344
CIUDADANA	0.1195
MODELADOS	0.1443
ENRIQUECIDOS	0.1126
CON	0.0813
INTELIGENCIA	0.1209
ARTIFICIAL	0.1062
ADECUADA	0.1141
EVENTOS	0.1123
Kidcode	0.1108
Videojuegos	0.0941
el	0.0922
pensamiento	0.1340
computacional	0.1447
Smert	0.1153
by	0.0495
LobbyControl	0.1177
TeNecesito	0.1502
Plataforma	0.1124
de	0.0812
servicios	0.1282
freelancers	0.1167
especializada	0.1201
Diseño	0.1361
Programación	0.1212
con	0.1013
foco	0.0862
en	0.0987
nacional	0.1514
Pulse	0.0937
web	0.0707
dispositivos	0.0970
prototipar,	0.1117
escalar	0.1348
gestionar	0.1525
soluciones	0.1251
IoT	0.1010
Industrial	0.1382
Epidemaps	0.1474
Cran.io	0.1306
