palabra	peso
Desarrollar	0.2384
un	0.1512
producto	0.2133
modulador	0.2520
metabólico	0.2372
en	0.2474
base	0.2533
oleosa	0.2977
para	0.2184
la	0.2259
deposición	0.2459
sitio-dirigida	0.1747
de	0.2176
las	0.2352
grasas	0.1950
salmónidos	0.2304
mediante	0.2669
formulación	0.2601
suspensiones	0.2132
o	0.1111
emulsiones	0.2510
fisicoquímicamente	0.2073
estables.	0.2094
Desarrollo	0.2256
alimentación	0.2446
acuícola	0.2258
Tecnología	0.2562
liberación	0.2695
controlada	0.2770
a	0.1882
plantas	0.2740
control	0.2335
enfermedades	0.2420
animales	0.2500
PhycoGummies:	0.1672
Nuevo	0.1987
formato	0.2307
el	0.2151
consumo	0.2003
spirulina	0.2570
como	0.1578
suplemento	0.2679
alimentario.	0.2533
Lacte	0.2371
5	0.0098
Pro	0.1408
Performance,	0.2387
innovadora	0.2358
simbiótica	0.1800
optimizar	0.2070
rendimiento	0.2233
y	0.0130
recuperación	0.2342
deportistas	0.2617
prototipo	0.1648
fitosanitario	0.2177
con	0.2003
propiedades	0.2534
fungicidas	0.2302
saponinas	0.2324
quínoa	0.2318
Formulación	0.2540
probiótica	0.2151
coayudante	0.2671
intolerancia	0.2549
lactosa	0.2579
