palabra	peso
Obtención	0.1841
y	0.0250
usos	0.1461
de	0.2844
pulpa	0.1681
alto	0.1981
rendimiento	0.2192
eucalipto	0.2562
Microproteína	0.2106
desde	0.2409
hidrolizado	0.2136
madera	0.2754
Producción	0.1904
fertilizante,	0.2278
enmiendas	0.2399
barrera	0.2200
abatimiento	0.2258
contaminantes	0.2186
a	0.1265
partir	0.1873
residuos	0.2483
derivados	0.2772
del	0.2902
proceso	0.2420
producción	0.2052
Celulosa	0.2456
Desarrollo	0.2274
herramientas	0.2370
para	0.1832
la	0.1602
optimizar	0.1889
celulosa	0.2556
con	0.1611
enfoque	0.1943
en	0.2412
calidad	0.2238
los	0.1712
costos	0.1594
sensores	0.2161
virtuales	0.2430
mediante	0.2465
machine	0.2275
learning	0.2337
papel	0.2313
reciclado	0.2676
Seismic	0.2045
Security	0.2092
System	0.1764
SSS	0.0124
pEDRO	0.0427
Pulsed	0.2009
Electrodialysis	0.2205
Reversal,	0.2117
Optimized	0.1874
sistema	0.2244
control	0.1975
basado	0.2325
Inteligencia	0.2057
Artificial	0.1877
AI	0.0153
que	0.1807
permite	0.2301
plantas	0.2217
desaladoras	0.2640
basadas	0.1906
electrodiálisis	0.2018
Recuperación	0.2217
químicos	0.1593
membranas	0.2318
bipolares	0.2498
Uso	0.1209
rechazos	0.2486
efluente	0.2123
tratado	0.2318
como	0.1239
fertilizante/enmienda	0.1850
Autocaustificación	0.1624
directa	0.2782
óxido	0.1677
fierro	0.2226
lecho	0.2274
fluidizado	0.2097
duo,	0.1710
industria	0.2350
cartón	0.1885
corrugado.	0.1957
Protector	0.2016
Forestal	0.2489
Biodegradable	0.2136
RUKAN	0.0217
un	0.1036
adhesivo	0.2608
natural	0.1978
eficiente	0.2126
sin	0.1602
formaldehido	0.2302
Particleboard	0.2131
melamina	0.2551
resinas	0.2858
impregnación	0.2141
papeles	0.2372
Reforzamientos	0.2323
sintéticas	0.1873
Nanoarcillas	0.1924
Sustitutos	0.1559
Naturales	0.2370
las	0.1868
Emulsiones	0.2276
Parafínicas	0.1766
tissue	0.1999
toalla	0.1952
autocorte	0.2246
alta	0.1727
resistencia,	0.2294
suavidad	0.1925
absorción	0.1953
Stock	0.1172
Control	0.1791
App	0.0523
PORTAL	0.0224
VOLUMETRICO	0.0182
TTC	0.0118
SCAN	0.0256
