palabra	peso
ATXorg	0.1066
insumo	0.1747
sustentable	0.2090
para	0.2063
nutrición	0.1767
animal	0.2008
INWAY	0.0112
CAN	0.0126
Flotas	0.2029
Inteligentes	0.1918
Consolidación	0.2085
y	0.0381
Expansión	0.1747
comercial,	0.2377
nacional	0.2318
e	0.1970
internacional,	0.2316
del	0.2585
dispositivo	0.1663
de	0.2459
Neurorehabilitación	0.1955
SmartFES	0.1332
pacientes	0.2607
con	0.1635
pie	0.2097
caído.	0.2009
Desarrollo	0.2169
una	0.1883
Solución	0.1710
Biotecnológica	0.2069
basada	0.1977
en	0.2285
biofilms	0.1591
microbianos	0.2213
el	0.2232
Tratamiento	0.2335
Sostenible	0.2001
Residuos	0.2008
Industriales	0.2436
Líquidos	0.1621
Riles	0.2099
formulación	0.2094
combinada	0.2301
interferón	0.1821
omega	0.2360
gamma	0.1420
recombinantes	0.2423
felinos	0.2496
su	0.0795
uso	0.1254
como	0.1246
antiviral	0.2094
gatos.	0.1820
Dispositivo	0.1446
biodegradable	0.2172
no	0.1437
invasivo	0.1975
efecto	0.1960
cicatrizante	0.2217
antimicrobiano	0.1936
tratamiento	0.2384
heridas	0.2534
complejas	0.2339
mascotas.	0.1898
Nueva	0.2125
terapia	0.2468
oral	0.2236
la	0.1830
parvovirosis	0.1746
canina.	0.1938
alimento	0.2508
funcional	0.2163
agonistas	0.2088
peptídicos	0.2013
receptor	0.2043
secretagogo	0.2056
GH	0.0032
mitigación	0.1853
estrés	0.1968
mejora	0.2519
crecimiento	0.2183
sistema	0.2237
inmune	0.1880
salmónidos.	0.2086
Biodispositivo	0.1492
Innovador	0.2020
Eficiencia	0.2212
RILES	0.0159
Agroindustria	0.2112
Elaboración	0.2114
un	0.1051
bioproducto	0.1740
bacterias	0.2575
probióticas	0.2010
estado	0.2554
sólido	0.1884
control	0.2110
Flavobacteriosis	0.1936
salmones.	0.2179
"AgroConecta:	0.1850
Potenciando	0.2323
resiliencia	0.2445
sector	0.2289
agrícola	0.2084
frente	0.2107
a	0.1506
pérdida	0.2151
competitividad,	0.1805
través	0.1851
capacitación	0.1803
transferencia	0.2168
tecnologías	0.2391
digitales"	0.2285
Serie	0.2034
reómetros	0.1985
linea	0.2675
KRheo	0.1598
adaptados	0.2032
robotizados	0.2119
continuidad	0.2109
operacional	0.2607
procesos	0.2163
mineros	0.2496
cobre	0.2152
molibdeno.	0.2249
MONITOREO	0.0145
INDIRECTO	0.0184
DE	0.0148
INFRAESTRUCTURA	0.0156
CON	0.0105
ENFOQUE	0.0119
MACHINE	0.0173
LEARNING	0.0165
catalizadores	0.2364
nanoestructurados	0.2013
mejorar	0.2383
eficiencia	0.2238
sistemas	0.2201
recuperación	0.2287
salmueras.	0.2193
Inóculo	0.1531
bacteriano	0.2609
biocontrolador	0.2196
biofiltros	0.1732
nitrificantes	0.2148
recirculación	0.2273
acuícola	0.1903
RAS.	0.0176
SEM	0.0125
geofisico	0.1916
capaz	0.1550
detectar	0.2498
agua	0.1544
subterranea	0.2147
precisión	0.2352
forma	0.1918
invasiva,	0.1804
antes	0.2625
perforar.	0.2260
Fundaciones	0.2515
prefabricadas	0.2116
resilientes	0.2222
viviendas	0.2298
sociales	0.2369
1	0.0020
2	0.0044
pisos	0.1646
suelos	0.2192
pésima	0.1772
calidad	0.2187
estructural	0.2160
región	0.2180
Biobío.	0.1069
Plug	0.0854
and	0.2390
Play	0.1592
Motors:	0.1541
Tecnología	0.2269
motriz	0.1583
eficiente	0.2011
industria	0.2430
electromovilidad	0.2005
urbana	0.1966
industrial.	0.2337
Proceso	0.2081
dosificación	0.1980
agente	0.2286
potabilizador	0.2026
asistido	0.2137
por	0.1524
Machine	0.2208
Learning	0.2216
enrutamiento	0.2259
reciclada	0.2429
tiras	0.2200
inmunoreactivas	0.2109
identificación	0.2194
rápida	0.2156
específica	0.2088
hongo	0.1271
patógeno	0.2369
Fusarium	0.1662
circinatum	0.1908
forestal.	0.2447
NGB-eDNA.	0.0852
Plataforma	0.1750
genética	0.2300
no-invasiva	0.1760
monitoreo	0.2040
medición	0.2036
biodiversidad	0.2193
comercial	0.2521
alcance	0.2273
tecnología	0.2340
reológica	0.2385
línea	0.2355
Fortalecimiento	0.2135
las	0.1989
estrategias	0.2235
marketing	0.2181
posicionamiento	0.2100
marca	0.1947
ECOGEN	0.0138
Escalamiento	0.2387
expansión	0.2273
mercados	0.2642
internacionales	0.2373
formula	0.2010
fotoprotectora	0.1937
amplio	0.1917
rango	0.2179
radiación	0.2306
UV,	0.0042
partir	0.1902
algas	0.1913
rojas	0.2054
.	0.0088
SmartTruck	0.1375
2.0;	0.0088
software	0.2144
asignación	0.1872
viajes	0.2255
tiempo	0.2100
real	0.2791
empresas	0.2409
transportistas	0.1868
forestales	0.2395
validación	0.2173
variante	0.2476
biobetter	0.1828
Interleuquina	0.2033
humana	0.1815
cáncer	0.1944
renal	0.2873
metastásico.	0.2046
candidato	0.2308
vacunal	0.1973
mucosal	0.2067
contra	0.2397
Virus	0.1408
Andes	0.2348
Esporas	0.2041
Bacillus	0.1759
subtilis	0.1487
salmones	0.2287
Salmo	0.1755
salar	0.2022
plataforma	0.1901
inmunización	0.1684
Piscirickettsia	0.1799
salmonis.	0.1855
comercialización	0.2097
ectoparasiticida	0.2224
ecológico	0.1980
Eucaliptol,	0.1744
mascotas	0.1973
bovinos	0.1736
determinar	0.2581
remover	0.1872
químicos	0.1535
deseados	0.2525
materias	0.2650
primas	0.2242
oleosas	0.2440
eDNA-platform:	0.1855
bioinformática	0.1759
análisis	0.1813
secuencias	0.2289
desde	0.2075
ADN	0.0154
ambiental	0.2451
Servicio	0.2107
condición	0.1827
motores	0.2245
hidráulicos	0.1958
Psicobiótico	0.1356
ansiolítico	0.1878
cerdos	0.2321
producción	0.1984
Producción	0.1838
inmunoestimulador	0.2079
porcina	0.2440
Multisensor	0.2107
fisicoquímico	0.1302
pulpas	0.1872
minerales	0.2596
optimización	0.1901
planta	0.2237
concentradora	0.2251
Reactor	0.2477
síntesis	0.1837
suspensiones	0.1915
acuosas	0.1938
NanoCu	0.1696
excedentes	0.2097
industriales.	0.2463
Evaluación	0.1861
mejorado	0.2366
servicio	0.2178
integración	0.2343
datos	0.2379
operacionales	0.2575
olfatométricos	0.1816
ECOM-BAC2144:	0.0134
Biocontrolador	0.2184
inhibidor	0.1817
Flavobacterium	0.1848
psychrophilum	0.1582
Vibrados	0.2274
ecológicos	0.2093
hormigón	0.1649
base	0.2291
vidrio	0.1886
reciclado	0.2628
Pasta	0.1811
Locos	0.1353
untable	0.2207
Caletas	0.2351
Aysén:	0.1019
propuesta	0.2413
valorización	0.2018
descarte	0.2553
carne	0.2582
Loco	0.1095
