palabra	peso
Internacionalizacion	0.1771
TTC	0.0146
Scan	0.1760
Avanzando	0.1876
hacia	0.1774
una	0.1879
agricultura	0.1837
sostenible:	0.1922
Desarrollo	0.2194
de	0.2092
un	0.1134
sustrato	0.1938
vegetal	0.2031
fibroso	0.1620
y	0.0437
bioactivador	0.1884
suelos	0.2227
con	0.1628
enfoque	0.1780
zero	0.1972
waste	0.2061
valorización	0.1970
subproductos	0.1772
forestales	0.2241
TECFILMS:	0.0252
biomaterial	0.2175
en	0.1965
formato	0.1797
films	0.1450
para	0.1877
mulch	0.1244
acolchado	0.2051
agrícola	0.2090
Tannin	0.1464
gold:	0.1535
solución	0.1853
natural	0.2070
el	0.2005
bienestar	0.2276
salud	0.2061
intestinal	0.2210
animales	0.2331
granjas	0.1811
Investigación	0.1954
validación	0.2051
biofertilizante	0.1939
urea	0.2404
/superfosfato	0.1891
producido	0.1885
desde	0.1894
sustratos	0.1914
acuícolas,	0.1898
formatos	0.1908
sólidos	0.1910
/	0.0037
líquidos,	0.1716
uso	0.1471
masivo	0.1908
fácil	0.1339
aplicación,	0.1824
aportando	0.2221
a	0.1408
la	0.1766
autonomía	0.1814
nacional	0.2278
fertilizantes	0.2195
producción	0.1864
agrícola.	0.1975
Resina	0.2414
adhesiva	0.2322
base	0.2137
polifenoles	0.2023
naturales	0.2345
Espuma	0.1623
aislante	0.2310
e	0.1644
ignífuga	0.1510
construcción	0.1650
Validación	0.2036
productiva	0.2112
desarrollo	0.2404
protocolos	0.1753
postcosecha	0.1897
selecciones	0.2077
avanzadas	0.1773
nuevas	0.2267
variedades	0.2283
manzanas	0.1661
Hidroprensa	0.2277
Estandarización	0.1827
ajo	0.1685
negro	0.2073
común	0.1462
Allium	0.1262
sativum	0.1613
chilote	0.2032
ampeloprasum	0.2098
polvo	0.1454
prolongar	0.1985
su	0.1004
vida	0.1931
útil	0.1290
utilizar	0.1899
preparaciones	0.2353
dulces	0.2344
saladas.	0.1997
Empaques	0.1964
flexibles	0.1637
compostables	0.2016
fabricados	0.2283
partir	0.1838
algas	0.1920
marinas	0.2204
del	0.2298
litoral	0.2103
chileno,	0.2126
comercialización	0.1960
productos	0.1946
vía	0.1202
comercio	0.2003
electrónico	0.2094
e-commerce	0.1580
Co-pirólisis	0.1434
NFU	0.0153
Plástico	0.1686
residual	0.2353
no	0.1367
reciclable	0.2136
mascarillas	0.1865
desechables:	0.1951
oportunidad	0.1989
energética	0.2065
Valorización	0.1948
cáñamo	0.1564
Cannabis	0.1713
sativa	0.1846
ssp.	0.0838
Chile:	0.1582
Fibras	0.1777
vegetales	0.2057
como	0.1265
alternativa	0.2123
sustentable	0.2016
baja	0.1344
huella	0.2132
ecológica	0.2112
Elaboración	0.1962
pellet	0.1822
ácido	0.1801
poliláctico	0.1539
PLA	0.0198
suero	0.2222
queso	0.2009
industria	0.2166
nacional,	0.2149
estrategia	0.2047
revalorización	0.2098
bioplásticos	0.1651
Prototipo	0.1321
cepillo	0.2160
dental	0.2666
madera	0.2533
utilizando	0.2253
recursos	0.2008
madereros	0.2421
actualmente	0.2064
sin	0.1547
valor	0.2045
economico	0.1837
invasores	0.2318
Región	0.1718
Bio	0.1233
RECUBRIMIENTO	0.0252
BIOCIDA/VIRICIDA	0.0194
CON	0.0210
ACTIVIDAD	0.0221
CONTRA	0.0279
SARS-CoV-2	0.0594
BASADO	0.0271
EN	0.0208
NANOPARTÍCULAS	0.0250
TiO2	0.0629
Suplemento	0.2013
nutricional	0.2196
balanceado	0.2220
mejorar	0.2117
estado	0.2495
fisiológico	0.1486
perros	0.2134
gatos	0.1918
adultos	0.2338
Nanopetg	0.1918
Dacetix:	0.1891
tecnología	0.2164
verde	0.1952
desinfección	0.1792
superficies	0.1925
alimentos	0.2449
Carbón	0.1609
activado	0.2272
sustentable:	0.1931
Proceso	0.2010
costo	0.1622
eficiente	0.1829
escalable	0.2195
carbón	0.1770
mineral.	0.2278
BIOKoch-DETOX:	0.0673
NUEVO	0.0209
SUPLEMENTO	0.0244
ALIMENTARIO	0.0278
PARA	0.0218
METALES	0.0248
PESADOS	0.0279
BASE	0.0284
A	0.0157
PROBIÓTICOS	0.0231
Y	0.0029
QUELANTES	0.0268
Insecticida	0.2003
repelente	0.1855
formulado	0.2057
aceites	0.2262
esenciales	0.2241
forestal	0.2388
Secado	0.2299
solar	0.2088
almacenamiento	0.1986
térmico	0.1587
Apósito	0.1544
Beearth:	0.1795
Bioproducto	0.1728
cicatrizante	0.2010
antibacterial	0.1987
humana.	0.1645
