palabra	peso
Manufactura	0.3110
Avanzada	0.3141
Advanced	0.3397
Manufacturing	0.3136
Sin	0.2581
Química	0.1719
Verde	0.2200
Green	0.2532
Chemestry	0.1691
Technologies	0.2543
Tecnologías	0.2700
Verdes	0.2407
Software	0.2344
de	0.1834
aplicación	0.2305
Inteligencia	0.2510
Artificial	0.1953
IA	0.0705
Mass	0.1604
customization	0.1927
Alimentos	0.2688
Funcionales	0.2552
Genómica	0.2439
y	0.0106
Edición	0.2114
Genes	0.2642
Materiales	0.3010
Avanzados	0.3168
Materials	0.2902
Internet	0.2341
las	0.1684
Cosas	0.1468
IoT	0.0481
